<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="富人与穷人的行为习惯有哪些不同？                                                富人与穷人的行为习惯有哪些不同？                                    富人养成了许多富有的习惯，几乎没有贫穷的习惯。                    今天跟大家分享的书籍是《富有的习惯》，日常习惯在很大程度上决定了人">
<meta property="og:type" content="article">
<meta property="og:title" content="富人与穷人的行为习惯有哪些不同？">
<meta property="og:url" content="http://yoursite.com/2019/02/12/富人与穷人的行为习惯有哪些不同？/index.html">
<meta property="og:site_name" content="Live And Thrive">
<meta property="og:description" content="富人与穷人的行为习惯有哪些不同？                                                富人与穷人的行为习惯有哪些不同？                                    富人养成了许多富有的习惯，几乎没有贫穷的习惯。                    今天跟大家分享的书籍是《富有的习惯》，日常习惯在很大程度上决定了人">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://image.dushaofei.com/public/20181209/G3ubj0byc8RFFdmaghyTYOFaIPiw27QruOPlAWGm.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20181209/mr0IBcpvzaFjlmBZag5XKVE5Z63WhtOPvl6akMxA.png">
<meta property="og:image" content="http://image.dushaofei.com/public/20181209/4yRs5fK6Jo2gCUBUXk8kNCI3sPtQcS4HToQTmlxf.png">
<meta property="og:image" content="http://image.dushaofei.com/public/20181209/f4LuPmYGEPveNJOGVu5ZcnUaTqe115wJApETRtXi.png">
<meta property="og:image" content="http://image.dushaofei.com/public/20181209/zxVZVkHYXBWI53j1dDQsuav44CYaJmOcgiI39zZC.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20181209/ZpTjAewx9EdOirnlr1nWbYRm3M19JQZbJEkY3tdH.png">
<meta property="og:image" content="http://image.dushaofei.com/public/20181209/G8KJhdhMf2n9VYpaKzYpEOAqFwiv5G3fDGtJaBjG.png">
<meta property="og:image" content="http://image.dushaofei.com/public/20181209/INXtn3gww3yHmMGlliwoI2G0ahSdI1J73x3THAC6.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20181209/GBQdekgZtEuQwub17XhmjD1agARlYkBwMrZw6pYm.png">
<meta property="og:image" content="http://image.dushaofei.com/public/20181209/pOKWIwvOecICoxCZvES6NhX2Ih8bv796KovNuxb5.png">
<meta property="og:image" content="http://image.dushaofei.com/public/20181209/NMxEEX5BVWtYdzbSEleTgUqdpIspjsxW43aMHNi9.jpeg">
<meta property="og:updated_time" content="2019-02-13T02:59:58.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="富人与穷人的行为习惯有哪些不同？">
<meta name="twitter:description" content="富人与穷人的行为习惯有哪些不同？                                                富人与穷人的行为习惯有哪些不同？                                    富人养成了许多富有的习惯，几乎没有贫穷的习惯。                    今天跟大家分享的书籍是《富有的习惯》，日常习惯在很大程度上决定了人">
<meta name="twitter:image" content="http://image.dushaofei.com/public/20181209/G3ubj0byc8RFFdmaghyTYOFaIPiw27QruOPlAWGm.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/12/富人与穷人的行为习惯有哪些不同？/"/>





  <title>富人与穷人的行为习惯有哪些不同？ | Live And Thrive</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Live And Thrive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/12/富人与穷人的行为习惯有哪些不同？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="George">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/hanchangjie429/Blog-File/master/profile-photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live And Thrive">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">富人与穷人的行为习惯有哪些不同？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-12T21:51:50-05:00">
                2019-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/干货/" itemprop="url" rel="index">
                    <span itemprop="name">干货</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html><br><br><head><meta name="generator" content="Hexo 3.8.0"><br>    <!-- 文章标题 --><br>    <title>富人与穷人的行为习惯有哪些不同？</title><br>    <meta charset="utf-8"><br>    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><br>    <meta http-equiv="Expires" content="0"><br>    <meta http-equiv="Pragma" content="no-cache"><br>    <meta http-equiv="Cache-control" content="no-cache"><br>    <meta http-equiv="Cache" content="no-cache"><br>    <link rel="stylesheet" type="text/css" href="https://articles.dushaofei.com/blade/shareCopy/share.css"><br></head><br><br><body><br><br>    <div class="info"><br>        <!-- 文章标题 --><br>        <p class="info_title">富人与穷人的行为习惯有哪些不同？</p><br>        <div class="author"><br><br>        <!-- 文章摘要 --><br>        <div class="abstract"><br>            富人养成了许多富有的习惯，几乎没有贫穷的习惯。<br>        </div><br>    </div><br>    <div id="box"><br>    <p line="QjmT"><span style="font-size: medium;">今天跟大家分享的书籍是《富有的习惯》，日常习惯在很大程度上决定了人们生活成功或失败的程度。很多内容都是老生常谈，但有一点很值一提，你需要重新梳理自己的日常习惯，从长期的角度来多积累好习惯，减少坏习惯。改变的方法可以通过100天行动来完成 。</span></p><p line="QjmT"><span style="font-size: medium;"><br></span></p><p line="OR0Q"></p><p line="WsW6"></p><p line="6LJR"><img src="http://image.dushaofei.com/public/20181209/G3ubj0byc8RFFdmaghyTYOFaIPiw27QruOPlAWGm.jpeg" style="max-width: 100%;"></p><p line="6LJR"><span style="font-size: medium;"><br></span></p><p line="6LJR"><span style="font-size: medium;">作者认为运气分为四种，这里面有两种是可控的，两种不可控。而富人跟穷人的区别在于，富人通过好习惯来积累机遇，穷人则相反。因为我们要养成富有的习惯，从长期的角度去积累好习惯。</span></p><p line="6LJR"><span style="font-size: medium;"><br></span></p><p line="c2lJ"></p><p line="BjmF"></p><p line="Jplr"></p><p line="EXwn"><img src="http://image.dushaofei.com/public/20181209/mr0IBcpvzaFjlmBZag5XKVE5Z63WhtOPvl6akMxA.png" style="max-width: 100%;"></p><p line="EXwn"><br></p><h1>四种运气</h1><p><br></p><p line="EXwn"><span style="font-size: medium;">运气一共分为四种：</span></p><p line="EXwn"><span style="font-size: medium;"><br></span></p><p line="6IK4"></p><p line="yk0E"><span style="font-size: medium;">第一种是“随机的好运”。这种好运我们完全无法控制，比如买彩票中大奖，或是收到意料之外的遗产等。</span></p><p line="yk0E"><span style="font-size: medium;"><br></span></p><p line="rFx0"></p><p line="6uQi"><span style="font-size: medium;">第二种是“随机的坏运气”。就像随机的好运一样，我们对此也无能为力。造成这种运气的原因超出了我们的控制范围，比如生病、被闪电击中、突发事故、房子突然被一棵大树压垮之类的。</span></p><p line="6uQi"><span style="font-size: medium;"><br></span></p><p line="MpLb"></p><p line="3iIW"><span style="font-size: medium;">第三种运气叫作“机遇”。这种好运气是良好的日常习惯的副产品。不妨把机遇看成一颗苹果树。我们松好了土，种下种子，然后认真培育它长大。一段时间后，苹果树开花结果了，枝头的累累硕果就是我们长期以来辛勤劳动的产品。这些苹果便相当于机遇。</span></p><p line="3iIW"><span style="font-size: medium;"><br></span></p><p line="HEFa"></p><p line="17Vu"><span style="font-size: medium;">为了在生活中获得机遇，成功人士会做许多必须要做的事，并且长期坚持下去。他们每天都遵照富有的习惯生活。机遇可遇不可求，但富有的习惯就像一块吸引机遇的磁铁。有的人称之为“吸引力法则”。对于那些培养了富有的习惯的人而言，机遇就是依照吸引力法则发生的。</span></p><p line="17Vu"><span style="font-size: medium;"><br></span></p><p line="aT5L"></p><p line="R6EM"><span style="font-size: medium;">第四种是“厄运”，它是机遇邪恶的双胞胎兄弟。不成功的人都有坏习惯。就像富有的习惯一样，坏习惯也是种子，它们会生根、发芽、长大，最后同样会结出果实。不幸的是，坏习惯结出来的坏果子会给人带来厄运，比如丢工作、投资失败、丧失抵押品赎回权、离婚、生病等等。</span></p><p line="R6EM"><span style="font-size: medium;"><br></span></p><p line="shAr"></p><p line="tp6Q"><span style="font-size: medium;">为了获得成功，我们必须吸引合适的运气。养成富有的习惯就能保证我们吸引到合适的好运气，然后机会便会在不知不觉中出现。果子沉甸甸地压在枝头，我们需要做的，只是伸手摘取而已。</span></p><p line="tp6Q"><span style="font-size: medium;"><br></span></p><p line="NCRg"></p><p line="92pP"><img src="http://image.dushaofei.com/public/20181209/4yRs5fK6Jo2gCUBUXk8kNCI3sPtQcS4HToQTmlxf.png" style="max-width: 100%;"></p><p line="92pP"><br></p><h1>富人跟穷人的不同</h1><p><br></p><p line="92pP"><span style="font-size: medium;">作者做一项研究，选择研究对象的标准是，年收入超过16万美元，流动资产净额不低于320万美元的富人，和年收入不高于35,000美元，流动资产净额低于5000美元的穷人。通过对他们的细致调查，总结出了富人和穷人这两个不同人群各自所拥有的共同习惯。这项研究直逼贫富差异问题的核心，意义重大。从研究中得到了8个重要结论：</span></p><p line="92pP"><span style="font-size: medium;"><br></span></p><p line="abBQ"></p><p line="uOmO"><span style="font-size: medium;">1．日常习惯在我们每天的日常行为、思想、选择或决定当中占有40%的比例。</span></p><p line="uOmO"><span style="font-size: medium;"><br></span></p><p line="s6CZ"></p><p line="1zcn"><span style="font-size: medium;">2．普通习惯各自行事，不会互相影响，与那些更为复杂的核心习惯相比，更容易养成，也更容易改变。</span></p><p line="1zcn"><span style="font-size: medium;"><br></span></p><p line="YLqw"></p><p line="Fm1X"><span style="font-size: medium;">3．有的习惯是核心习惯。在前文中曾经提到，核心习惯是非常独特的习惯，因为它们会影响普通习惯。核心习惯可能导致普通习惯发生连锁反应。在所有习惯中，它们是最有力量的，但是更难养成，也更难改变。</span></p><p line="Fm1X"><span style="font-size: medium;"><br></span></p><p line="qSl2"></p><p line="QS5I"><span style="font-size: medium;">4．每个习惯都有其形成的来源，都会产生后果。习惯是富有或贫穷、快乐或悲伤、压力大小、人际关系优劣、身体状况好坏的根源。习惯影响我们的生活，我们却浑然不觉。</span></p><p line="QS5I"><span style="font-size: medium;"><br></span></p><p line="iJNc"></p><p line="y567"><span style="font-size: medium;">5．我们的大部分习惯都源自父母，这些习惯是“世袭”的，也就是说，会从上一代人身上传到下一代人身上。</span></p><p line="y567"><span style="font-size: medium;"><br></span></p><p line="s4Jv"></p><p line="Irlq"><span style="font-size: medium;">6．富人养成了许多富有的习惯，几乎没有贫穷的习惯。</span></p><p line="Irlq"><span style="font-size: medium;"><br></span></p><p line="LX7e"></p><p line="gxNX"><span style="font-size: medium;">7．穷人贫穷的习惯比富有的习惯要多得多。</span></p><p line="gxNX"><span style="font-size: medium;"><br></span></p><p line="GEn8"></p><p line="C8u7"><span style="font-size: medium;">8．所有的习惯都能够被改变。</span></p><p line="C8u7"><span style="font-size: medium;"><br></span></p><p line="C8u7"><img src="http://image.dushaofei.com/public/20181209/f4LuPmYGEPveNJOGVu5ZcnUaTqe115wJApETRtXi.png" style="max-width:100%;"></p><p line="C8u7"><br></p><h1>富人与穷人的行为有何区别？</h1><p><br></p><p line="DHgF"></p><p line="lccp"></p><p line="GNor"><img src="http://image.dushaofei.com/public/20181209/zxVZVkHYXBWI53j1dDQsuav44CYaJmOcgiI39zZC.jpeg" style="max-width: 100%;"></p><p line="GNor"><span style="font-size: medium;"><br></span></p><p line="GNor"><span style="font-size: medium;">富人的某些习惯性行为引领他们走上了通往成功的道路，这些行为是什么？</span></p><p line="GNor"><span style="font-size: medium;"><br></span></p><p line="oZoL"></p><p line="J8aL"><span style="font-size: medium;">●富人关心自己的身体状况： 76%的富人每星期至少有4天会花20～30分钟做有氧运动，比如跑步、慢跑、健走、骑自行车、游泳等等。跑步、慢跑或健走并不花钱，任何人都可以效仿。75%的富人不去快餐餐厅吃饭。快餐是不健康食品，容易引起肥胖等健康问题。</span></p><p line="J8aL"><span style="font-size: medium;"><br></span></p><p line="N0Iv"></p><p line="En1f"><span style="font-size: medium;">●富人会阅读： 在富人当中，有85%的人每个月至少阅读两本书，88%的人每天至少阅读30分钟。他们读什么？51%的人读历史，55%读自我成长类书籍，58%阅读成功人士的自传，79%阅读学习资料。</span></p><p line="En1f"><span style="font-size: medium;"><br></span></p><p line="Ww00"></p><p line="dWiK"><span style="font-size: medium;">●富人会培养人脉： 86%的富人会结交能够帮助自己实现梦想和目标的人，也就是在追求成功的道路上与他们志同道合的人。</span></p><p line="dWiK"><span style="font-size: medium;"><br></span></p><p line="QOGq"></p><p line="lq1Z"><span style="font-size: medium;">●富人是决策者： 91%的富人为自己的业务做出决策。他们快速做出决定，并且接受决定带来的后果。他们不对事情思虑过度，而是迅速采取行动。</span></p><p line="lq1Z"><span style="font-size: medium;"><br></span></p><p line="FhDz"></p><p line="S54g"><span style="font-size: medium;">●富人讲究礼仪： 75%的富人会送出致谢卡片，也会在节假日或其他特殊时刻送出贺卡。他们将“请”“谢谢”和“我是否可以……”挂在嘴边。他们在听别人说话时会注视对方。他们将自己关心的人的生日、纪念日和各类人生大事的日期牢记在心。他们不会批评、谴责或抱怨别人。</span></p><p line="S54g"><span style="font-size: medium;"><br></span></p><p line="PeFQ"></p><p line="Oe6j"><span style="font-size: medium;">●富人充满激情： 82%的富人坚持做自己感兴趣的事。激情就像一个开关，它一旦打开，人们就获得了坚持不懈的能量，而坚持是所有成功人士的头号特质。</span></p><p line="Oe6j"><span style="font-size: medium;"><br></span></p><p line="1dMV"></p><p line="zjOn"><span style="font-size: medium;">●富人设定并且追求宏大的目标： 55%的富人会花上至少一年时间追求某一个目标。</span></p><p line="zjOn"><span style="font-size: medium;"><br></span></p><p line="qOq6"></p><p line="AIbd"><span style="font-size: medium;">●富人经常说“不”： 对那些可能阻碍自己实现人生目标和梦想的人和事说“不”，是富人的习惯之一。拒绝别人很难，但这是富人们常用的一个重要的时间管理工具。</span></p><p line="AIbd"><span style="font-size: medium;"><br></span></p><p line="9NzX"></p><p line="s0ax"><img src="http://image.dushaofei.com/public/20181209/ZpTjAewx9EdOirnlr1nWbYRm3M19JQZbJEkY3tdH.png" style="max-width: 100%;"></p><p line="s0ax"><br></p><h1>富人怎样说话？</h1><p><br></p><p line="s0ax"><span style="font-size: medium;">持续的沟通是建立稳固的人际关系的先决条件。</span></p><p line="s0ax"><span style="font-size: medium;"><br></span></p><p line="bTSA"></p><p line="4UWI"><span style="font-size: medium;">富人擅长沟通，因此得以建立稳固而长久的人际关系。在研究过程中，我总结了他们使用的部分沟通策略：</span></p><p line="4UWI"><span style="font-size: medium;"><br></span></p><p line="doCy"></p><p line="FlEw"><span style="font-size: medium;">●富人从不八卦： 94%的富人从不聊八卦。大部分八卦消息是负面的，会对人际关系带来无法弥补的伤害。富人热衷于打造稳固的人脉，所以对于八卦，他们就像对待瘟疫一般唯恐避之不及。</span></p><p line="FlEw"><span style="font-size: medium;"><br></span></p><p line="28rR"></p><p line="tGE6"><span style="font-size: medium;">●富人会打电话送出生日祝福： 80%的富人会给看重的人打电话，送上生日祝福。生日祝福电话相当于为重要的人际关系加上一套“生命维持系统”，而收到祝福的人中有25%的人会有所回馈，这样的人际关系便脱离了需要“生命维持系统”的阶段。</span></p><p line="tGE6"><span style="font-size: medium;"><br></span></p><p line="vS0X"></p><p line="E9nw"><span style="font-size: medium;">●富人会打电话致以问候： 80%的富人会给希望建立稳固关系的对象打电话，向对方致以问候，同时他们还能够收集对建立人际关系有益的信息。</span></p><p line="E9nw"><span style="font-size: medium;"><br></span></p><p line="k6FT"></p><p line="qgRl"><span style="font-size: medium;">●富人会打电话关注对方人生中重要时刻： 比如在对方家中有新生儿降生或对方升职、加薪时，打电话表达恭贺，便能够与对方形成强烈的情绪共鸣，使人际关系变得更加稳固。在对方人生重要时刻致电，就像为人际关系修筑了一个保护层。</span></p><p line="qgRl"><span style="font-size: medium;"><br></span></p><p line="4HhF"></p><p line="rrdA"><span style="font-size: medium;">●富人不会怎么想就怎么说： 94%的富人不会把心里话完全说出来。他们三思而后行，对自己的想法进行分析和归纳，在针对重要的事情进行沟通的时候尽量做到有效。</span></p><p line="rrdA"><span style="font-size: medium;"><br></span></p><p line="rrdA"><img src="http://image.dushaofei.com/public/20181209/G8KJhdhMf2n9VYpaKzYpEOAqFwiv5G3fDGtJaBjG.png" style="max-width:100%;"></p><p line="rrdA"><br></p><h1>富人怎样思考？</h1><p><br></p><p line="FJya"></p><p line="skrO"><img src="http://image.dushaofei.com/public/20181209/INXtn3gww3yHmMGlliwoI2G0ahSdI1J73x3THAC6.jpeg" style="max-width: 100%;"></p><p line="skrO"><span style="font-size: medium;"><br></span></p><p line="skrO"><span style="font-size: medium;">头脑中的想法被频繁地重复，就形成了习惯。习惯性想法决定了我们的为人。习惯性想法是富人之所以富有的原因之一。先出现习惯性想法，习惯性的行为便会紧随其后。习惯性想法一旦成型，我们就形成了自己的惯性思维。要成为富人，必须有积极的想法。为了变得富有，我们就要学习怎样像富人一样思考。富人有哪些习惯性的想法呢？</span></p><p line="skrO"><span style="font-size: medium;"><br></span></p><p line="pwY2"></p><p line="1SvS"><span style="font-size: medium;">●富人相信自己： 79%的富人坚信自己能够摆脱贫穷，或从中产阶层跃升为富有阶层。90%的富人不相信命运。他们认为自己的人生掌握在自己手中。</span></p><p line="1SvS"><span style="font-size: medium;"><br></span></p><p line="Tq9G"></p><p line="VfGC"><span style="font-size: medium;">●富人相信勤能补拙： 90%的富人相信努力工作比高智商更为重要。</span></p><p line="VfGC"><span style="font-size: medium;"><br></span></p><p line="Uuhc"></p><p line="bFbC"><span style="font-size: medium;">●富人相信坚持能够带来好运气： 92%的富人相信，只要对自己热爱的事物不懈追求，便能为自己创造好运气。他们总是孜孜不倦，百折不挠地追求梦想和目标。为了实现自己的梦想，成为富人，他们平均耗费的时间是12年。</span></p><p line="bFbC"><span style="font-size: medium;"><br></span></p><p line="pB3J"></p><p line="mDjG"><span style="font-size: medium;">●富人拥有乐观的心态： 54%的富人相信乐观是成功的重要因素。</span></p><p line="mDjG"><span style="font-size: medium;"><br></span></p><p line="ImOA"></p><p line="qNTY"><span style="font-size: medium;">●富人懂得控制情绪： 81%的富人养成了控制愤怒、嫉妒、埋怨和仇恨等负面情绪的习惯，因此人们与他们打交道时会觉得轻松自在。</span></p><p line="qNTY"><span style="font-size: medium;"><br></span></p><p line="rUPr"></p><p line="Lhjl"><span style="font-size: medium;">●富人相信诚实就是最好的策略： 85%的富人坚持说真话，从不撒谎。做一个诚实的人才能得到别人的信任，而信任是成功和稳固的人际关系的基础。</span></p><p line="Lhjl"><span style="font-size: medium;"><br></span></p><p line="IAFb"></p><p line="UnIr"><img src="http://image.dushaofei.com/public/20181209/GBQdekgZtEuQwub17XhmjD1agARlYkBwMrZw6pYm.png" style="max-width: 100%;"></p><p line="UnIr"><br></p><h1>好习惯与坏习惯</h1><p><br></p><p line="UnIr"><span style="font-size: medium;">成功人士在生活中严格遵循良好的日常习惯，你能列出多少条自己一直坚持的好习惯。</span></p><p line="UnIr"><span style="font-size: medium;"><br></span></p><p line="dFCE"></p><p line="AMYI"></p><p line="JNdf"><span style="font-size: medium; font-weight: bold;">好习惯养成：每周跟进项目（示例）</span></p><p line="JNdf"><span style="font-size: medium;"><br></span></p><p line="Um0X"></p><p line="y7VJ"><span style="font-size: medium;">1．今天我花了30分钟学习和本行业有关的资料。</span></p><p line="updt"><span style="font-size: medium;">2．今天我花了30分钟跑步。</span></p><p line="Iha6"><span style="font-size: medium;">3．今天我完成80%的待办事项。</span></p><p line="zoB8"><span style="font-size: medium;">4．今天我至少给一位潜在客户打了电话。</span></p><p line="IOPd"><span style="font-size: medium;">5．今天我没有浪费时间刷网页。</span></p><p line="2jhI"><span style="font-size: medium;">6．当我懒得去做某件事的时候，便催促自己“现在就去做”。</span></p><p line="SBzN"><span style="font-size: medium;">7．今天我没有说讽刺挖苦的话。</span></p><p line="Fx4d"><span style="font-size: medium;">8．今天我没有说不合时宜的话。</span></p><p line="7vbs"><span style="font-size: medium;">9．当我发现到自己说得太多时，就赶紧停下来了。</span></p><p line="MY1G"><span style="font-size: medium;">10．今天我摄入的热量不超过2000卡路里。</span></p><p line="eNvY"><span style="font-size: medium;">11．今天我限制自己只喝两瓶啤酒。</span></p><p line="MzQ0"><span style="font-size: medium;">12．我今天下午6点后才离开办公室。</span></p><p line="hGGS"><span style="font-size: medium;">13．今天我打出了一个问候电话。</span></p><p line="Rc6d"><span style="font-size: medium;">14．今天我打出了一个生日祝福电话。</span></p><p line="Rc6d"><span style="font-size: medium;"><br></span></p><p line="2Tn2"></p><p line="Fez7"><img src="http://image.dushaofei.com/public/20181209/pOKWIwvOecICoxCZvES6NhX2Ih8bv796KovNuxb5.png" style="max-width: 100%;"></p><p line="Fez7"><br></p><h1>设定目标</h1><p><br></p><p line="Fez7"><span style="font-size: medium;">我会设定每日、每月、每年的目标以及长期目标，然后全心投入追求自己的目标。</span></p><p line="Fez7"><span style="font-size: medium;"><br></span></p><p line="l28X"></p><p line="wDlK"><span style="font-size: medium;">成功人士的行为以目标为导向，他们总是给自己设定目标。他们把日常目标写进每天的待办事项里，同时设定长期目标，告诉自己在某个时间点之前要完成什么事。为了达成目标，他们工作起来心无旁骛，把办公室之外的所有个人和家庭事务统统抛开。</span></p><p line="wDlK"><span style="font-size: medium;"><br></span></p><p line="EhHr"></p><p line="SSFV"><span style="font-size: medium;">成功人士思考问题时会从长期目标出发，他们总是放眼未来，以确定自己在完成目标这件事上走到了哪一步。他们不会纠缠过去，也就是说，不会对过去的成功或失败怀有任何无谓的想法。他们只是不断对方向做出调整，保证自己的每一步都准确地踏在目标实现的方向上。</span></p><p line="SSFV"><span style="font-size: medium;"><br></span></p><p line="HEik"></p><p line="akeV"><span style="font-size: medium;">非成功人士没有目标，他们就像秋天的落叶，漫无目的，只会随风四处飘荡。他们任由生活中的杂事影响自己完成本职工作的能力，允许与工作没有任何关系的事情随便让自己分心。他们无法专注于一个目标，而成功是由许多必须完成的任务组合而成的，所以他们也就无法获得成功。</span></p><p line="akeV"><span style="font-size: medium;"><br></span></p><p line="G7g4"></p><p line="iggy"></p><p line="NO9I"></p><p line="qOoL"><span style="font-size: medium; font-weight: bold;">作者提出十条富有的习惯承诺：</span></p><p line="qOoL"><span style="font-size: medium;"><br></span></p><p line="8ZWI"></p><p line="GZet"><span style="font-size: medium;">1．我要培养自己的日常富有的习惯，每天照做不误。</span></p><p line="W0k8"><span style="font-size: medium;">2．我会设定每日、每月、每年的目标以及长期目标，然后全心投入追求自己的目标。</span></p><p line="h34j"><span style="font-size: medium;">3．我每天都要提升自我价值。</span></p><p line="Lk6t"><span style="font-size: medium;">4．我每天都要关注自己的身体健康。</span></p><p line="7Tdv"><span style="font-size: medium;">5．我每天都要建立并维护可持续的人际关系。</span></p><p line="Sj3N"><span style="font-size: medium;">6．我每一天都会生活得有节制。</span></p><p line="iZcp"><span style="font-size: medium;">7．我会告诉自己“现在就做”，将当天的任务按时完成。</span></p><p line="wtgq"><span style="font-size: medium;">8．我会带着致富思维生活。</span></p><p line="FrYR"><span style="font-size: medium;">9．每次收到薪水后，我会拿出10%进行储蓄。</span></p><p line="tz9D"><span style="font-size: medium;">10．我每天都会控制自己的想法和情绪。</span></p><p line="tz9D"><span style="font-size: medium;"><br></span></p><p line="20FF"></p><p line="hpCQ"></p><p line="wvt3"><span style="font-size: medium; font-weight: bold;">坏习惯</span></p><p line="wvt3"><span style="font-size: medium;"><br></span></p><p line="GqkI"></p><p line="FEyC"><span style="font-size: medium;">有些坏习惯，会影响你的身体和健康：</span></p><p line="FEyC"><span style="font-size: medium;"><br></span></p><p line="dywy"></p><p line="1HUL"><span style="font-size: medium;">◎ 过度饮酒</span></p><p line="Wiwb"><span style="font-size: medium;">◎ 滥用药物</span></p><p line="Qnmr"><span style="font-size: medium;">◎ 吃太多垃圾食品（饮食不健康）</span></p><p line="HHdx"><span style="font-size: medium;">◎ 缺乏有氧运动</span></p><p line="PlKr"><span style="font-size: medium;">◎ 吃太多糖</span></p><p line="Pr8H"><span style="font-size: medium;">◎ 大脑缺乏锻炼（不读书，不学习新的知识和技能）</span></p><p line="2u9G"><span style="font-size: medium;">◎ 负面情绪和负面思维</span></p><p line="2u9G"><span style="font-size: medium;"><br></span></p><p line="H1vy"></p><p line="ByhN"></p><p line="Xh4H"><span style="font-size: medium;">哪些活动能够提升多巴胺水平，克服悲伤和抑郁呢？</span></p><p line="Xh4H"><span style="font-size: medium;"><br></span></p><p line="gzqs"></p><p line="apYt"><img src="http://image.dushaofei.com/public/20181209/NMxEEX5BVWtYdzbSEleTgUqdpIspjsxW43aMHNi9.jpeg" style="max-width: 100%;"></p><p line="apYt"><span style="font-size: medium;"><br></span></p><p line="apYt"><span style="font-size: medium;">日常锻炼：运动是人类的天性，进行体育运动会引发人体内的一系列化学反应。在后文中将详细解释有关锻炼的重要性。</span></p><p line="apYt"><span style="font-size: medium;"><br></span></p><p line="LoId"></p><p line="qHCx"><span style="font-size: medium;">日常学习：学习同样是人类的天性。大脑喜欢新事物，与生俱来的好奇心正是人类当中产生了众多探险家和发明家的原因。大脑很喜欢被用来学习新事物的感觉。在学习新知识时，大脑会释放出多巴胺和血清素等神经介质，以及脑源性神经营养因子。脑源性神经因子是一种蛋白质，也是一种神经生长因子，其作用是给脑细胞“施肥”，促进脑细胞的生长。</span><span style="font-size: medium;">这些快乐的化学物质是大脑给我们的奖赏，因为我们对脑细胞的成长有功。每天坚持读书学习会给我们带来极大的快乐和满足。</span></p><p line="qHCx"><span style="font-size: medium;"><br></span></p><p line="TYHr"></p><p line="cJq6"><span style="font-size: medium;">建立良好的人际关系： 人际间的交往对于快乐是必不可少的。在高质量的陪伴下，当置身于积极乐观的人群之中时，我们的多巴胺和后叶催产素（另外一种效力强大的能够带来快乐的神经介质）水平会有所上升。独自一人或与消极悲观的人在一起则会减少多巴胺和后叶催产素的分泌，更糟糕的是，这样的人际关系会给我们带来压力，进一步抑制免疫系统。免疫系统一旦受到抑制，我们对于感冒和传染病的抵御能力便随之降低，各种致癌基因也有可能被开启。所以，养成与快乐的人交往的习惯能让我们变得快乐和健康。</span></p><p line="cJq6"><span style="font-size: medium;"><br></span></p><p line="0JQY"></p><p line="SIxC"><span style="font-size: medium;">培养积极的心态： 许多研究表明，培养积极向上的乐观心态会让人们更快乐，并且更容易在学校、运动和职场上取得成功。怎样才能培养积极的心态呢？不妨在新的一天开始时花5分钟做一次冥想。冥想帮助我们降低压力，修复压力引起的精神损害。进行冥想时，大脑会释放健康的神经化学物质，比如血清素、多巴胺和内啡肽。是否听着有些耳熟？这些化学物质会引发积极情绪，并且产生愉快和快乐的感觉。在冥想时，血压会下降，副交感神经系统受到激活，对我们的消化功能进行调节。每天做5～20分钟的冥想效果会比较明显。具体该怎样做呢？冥想的种类很多，我们应该尽量选择做起来比较简单方便的。</span></p><p line="SIxC"><span style="font-size: medium;"><br></span></p><p line="IQED"></p><p line="pwxR"></p><p line="SeDQ"><span style="font-size: medium; font-weight: bold;">使我们与成功背道而驰的习惯——贫穷的习惯</span></p><p line="SeDQ"><span style="font-size: medium;"><br></span></p><p line="NO5z"></p><p line="UNMw"><span style="font-size: medium;">1．投机</span></p><p line="2yXQ"><span style="font-size: medium;">2．过度饮酒</span></p><p line="yr8Q"><span style="font-size: medium;">3．过度沉溺于电视节目（手机）</span></p><p line="cGpD"><span style="font-size: medium;">4．消极心态</span></p><p line="ct2F"><span style="font-size: medium;">5．不读书</span></p><p line="i4SJ"><span style="font-size: medium;">6．拥有不良人际关系</span></p><p line="SAym"><span style="font-size: medium;">7．收入来源过于单一</span></p><p line="3Zyh"><span style="font-size: medium;">8．得过且过</span></p><p line="lI3S"><span style="font-size: medium;">9．花的比挣的更多</span></p><p line="52Vi"><span style="font-size: medium;">10．对健康不利的习惯</span></p><p line="52Vi"><span style="font-size: medium;"><br></span></p><p line="NEXv"></p><p line="V3wE"></p><p line="K3Su"><span style="font-size: medium;">可以列一下，你有多少好习惯，有多少坏习惯，打算从哪个开始改变？</span></p><p line="K3Su"><span style="font-size: medium;"><br></span></p><br>    </div><br>    <div class="recommendWrapDom"><br>        <div class="recommendBarWrap"><br>            <div class="recommendBarLine"></div><br>            <div class="recommendBarLabel">相关内容推荐</div><br>        </div><br>    </div><br></div></body><br><!-- import jquery --><br><script src="https://articles.dushaofei.com/blade/jquery-3.0.0.min.js"></script><br><script type="text/javascript" src="https://articles.dushaofei.com/blade/shareCopy/share.js"></script><br><br></html>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/07/Hexo常见问题/" rel="next" title="Hexo常见问题汇总">
                <i class="fa fa-chevron-left"></i> Hexo常见问题汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/你离成为顶尖成功人士，只差这12个特质/" rel="prev" title="你离成为顶尖成功人士，只差这12个特质">
                你离成为顶尖成功人士，只差这12个特质 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/hanchangjie429/Blog-File/master/profile-photo.jpg"
                alt="George" />
            
              <p class="site-author-name" itemprop="name">George</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">四种运气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">富人跟穷人的不同</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">富人与穷人的行为有何区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">富人怎样说话？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">富人怎样思考？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">好习惯与坏习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">设定目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">George</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
