<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="那些出身寒门的人，是如何扭转自己命运的？ 有句话说，人生如牌局。只不过这发牌的是上天，而出牌的是自己。 倘若再悲观点看，牌局里的牌一旦发下来，大小其实早已注定。无论是你抱怨也好，谩骂也罢，一切仿佛皆成定数。 记得我曾经看过一个关于股神巴菲特的采访，记者问：“你认为你如今的成功靠的是什么？”。 巴菲特说：“我只不过是一个中了‘卵巢彩票’的幸运儿”。 言外之意，巴菲特暗指自己的成功其实是投对了胎，他不">
<meta property="og:type" content="article">
<meta property="og:title" content="出身寒门，应该如何扭转命运">
<meta property="og:url" content="http://yoursite.com/2019/01/12/出身寒门，应该如何扭转命运/index.html">
<meta property="og:site_name" content="Live And Thrive">
<meta property="og:description" content="那些出身寒门的人，是如何扭转自己命运的？ 有句话说，人生如牌局。只不过这发牌的是上天，而出牌的是自己。 倘若再悲观点看，牌局里的牌一旦发下来，大小其实早已注定。无论是你抱怨也好，谩骂也罢，一切仿佛皆成定数。 记得我曾经看过一个关于股神巴菲特的采访，记者问：“你认为你如今的成功靠的是什么？”。 巴菲特说：“我只不过是一个中了‘卵巢彩票’的幸运儿”。 言外之意，巴菲特暗指自己的成功其实是投对了胎，他不">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-13T04:12:11.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="出身寒门，应该如何扭转命运">
<meta name="twitter:description" content="那些出身寒门的人，是如何扭转自己命运的？ 有句话说，人生如牌局。只不过这发牌的是上天，而出牌的是自己。 倘若再悲观点看，牌局里的牌一旦发下来，大小其实早已注定。无论是你抱怨也好，谩骂也罢，一切仿佛皆成定数。 记得我曾经看过一个关于股神巴菲特的采访，记者问：“你认为你如今的成功靠的是什么？”。 巴菲特说：“我只不过是一个中了‘卵巢彩票’的幸运儿”。 言外之意，巴菲特暗指自己的成功其实是投对了胎，他不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/12/出身寒门，应该如何扭转命运/">





  <title>出身寒门，应该如何扭转命运 | Live And Thrive</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Live And Thrive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/出身寒门，应该如何扭转命运/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="George">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live And Thrive">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">出身寒门，应该如何扭转命运</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-12T21:51:16-05:00">
                2019-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/干货/" itemprop="url" rel="index">
                    <span itemprop="name">干货</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="那些出身寒门的人，是如何扭转自己命运的？"><a href="#那些出身寒门的人，是如何扭转自己命运的？" class="headerlink" title="那些出身寒门的人，是如何扭转自己命运的？"></a>那些出身寒门的人，是如何扭转自己命运的？</h1><hr>
<p><strong>有句话说，人生如牌局。只不过这发牌的是上天，而出牌的是自己。</strong></p>
<p>倘若再悲观点看，牌局里的牌一旦发下来，大小其实早已注定。<strong>无论是你抱怨也好，谩骂也罢，一切仿佛皆成定数。</strong></p>
<p>记得我曾经看过一个关于股神巴菲特的采访，记者问：“你认为你如今的成功靠的是什么？”。</p>
<p>巴菲特说：<strong>“我只不过是一个中了‘卵巢彩票’的幸运儿”。</strong></p>
<p>言外之意，巴菲特暗指自己的成功其实是投对了胎，他不过是遇到了最好的时代、赶上了最好的机遇罢了。</p>
<p>很显然，这句话虽是玩笑，但却也多少道破了一丝命运的真谛。</p>
<p>经济学家说，<strong>这个世界上的所有人，本质上其实都是这个大时代下的工业化产品。</strong></p>
<p>相比较于整个大的系统生态而言，无论企业还是个人，能控制的只有很小一部分。</p>
<p><strong>之所以有的人能成功，而有的人生命会失控，归根结底要看其是否是顺应了整个时代的步伐。</strong></p>
<p>然而，这个世界上偏偏有那么一类人，他们不甘命运的安排，明明手里握着一堆烂牌，却总能绝地反击，打出一手漂亮的好牌。</p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>有人说，<strong>人这一生，就好比一场慢节奏的战争。</strong></p>
<p><strong>正所谓“取势、明道、优术”。</strong>但凡一个人能突破自己原有的阶级，从而实现某种成就，以上三者缺一不可。</p>
<font color="red"><em>所谓“取势”，即顺势而为。</em></font>之前我们讨论过很多次，趋势是一种时代背景下不可逆的洪流。<br><br><strong>比如这个世界上所有的顶级富豪，对其起决定作用的并非个人能力的高低，而靠的是特定时代下的背景和趋势。</strong><br><br>举例而言，在古罗马时期，包括克拉苏在内的那些顶级富豪积累的财富，比此后1000年里任何社会的精英阶层都更富有。<br><br>又如美国钢铁大王卡内基，早年靠一项油田投资便奠定了其巨额的财富基础，相当于他能用每1美元换来125美元的收益。<br><br>再拿内地房企来说，之所以中国在过去的二三十年能滋生出无数地“地产大亨”，以及像万达、万科这种市值百强的企业，<strong>其核心原因无不是他们最大限度地利用了制度红利。</strong><br><br>当然，对于一个普通人而言，单纯地讨论趋势是没有任何实质意义的，因此我们还要把视线拉回到个人层面上。<br><br><font color="red"><em>再者是“明道”，意思是说要明确自己的战略方向。</em></font>

<p><strong>孙子曰：“善弈者谋势，不善弈者谋子”。</strong>意思是说，会下棋的人总是会通盘考虑全局，而不会下棋的人只会盯着一子得失。</p>
<p>好比中国人下象棋，同样是棋局里的马，放在对方卧槽的位置，还是让它躺在角落里，其威力是截然不同的。</p>
<p>因此，<strong>战略其实是一种合理分配资源的连贯性行为，关键在于你会不会“占位”，</strong>它意味着你能否规避风险，捕捉机会，并最终掌握主动权。</p>
<p>就像你我身边很多天资普通、出身贫寒的人，他们在恶劣的环境下照样能绝境逢生，很大程度在于他选对了位置和方向。</p>
<font color="red"><em>最后是“优术”，即一个人要不断提升自己的能力。</em></font>

<p>在我看来，这里的“术”既指知识与经验，更意味着一个人解决问题的方法和工具。</p>
<p><strong>正所谓“工欲善其事，必先利其器”。</strong>这个世界上到处都是“聪明人”，但这并不代表他们的智商就高人一等，而是因为他们更加懂得<strong>“How to”</strong>的学问。</p>
<p>比如现实中有一种“秘籍型谬论”，即很多人认为一个人的成功背后，肯定是掌握了某种不为人知的秘籍。可事实上，<strong>现实中并不存在《葵花宝典》，真正的成就，是源于你对问题的流程进行持续优化。</strong></p>
<blockquote>
<p>就拿写公号这件事来说，如何才能做出一个爆款？</p>
<p>有的说要定位，有的说取好标题，有的说文笔要好，有的说要多投放，还有的重排版、重互动…以上说的统统都对，唯独的就是缺一不可。</p>
<p>这就像有些人混迹于社会，认为拉关系最重要，可事实上如果你没有真材实料，无法提供他人实际的价值，别人又凭什么为你的关系买单？</p>
</blockquote>
<p><strong>因此，所谓的“优术”，其实是一门关乎全流程优化的艺术</strong>，倘若单纯迷恋于某个环节，都势必会让自己走火入魔，结果适得其反。</p>
<p>好，理解完“取势、明道、优术”，回到最初的话题：<em>一个天资平凡的普通人，是如何突破自己原有的阶级，实现命运跃迁的？</em></p>
<p>除了宏观的“势”，以及微观的“术”，今天我想和你探讨一下中观层面的“道”。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p><strong>正所谓“不战而屈人之兵，善之善战也”。</strong></p>
<p><strong>这句话的意思是说，如果不用打仗便能赢，才是最好的作战策略。</strong></p>
<p>可现实中，我们常常会不自觉地被陷入到一种复杂而激烈的竞争中。</p>
<blockquote>
<p>就拿共享单车这个创业项目来说，原本有一个ofo，过两天突然杀出个摩拜，再后来索性赤橙黄绿青蓝紫，大马路上五颜六色全给配齐了。</p>
<p>面对庞大的市场，资本的压力，但凡你一只脚踏进去，这时候想出都出不来，每天不得不面对各种挠头的问题。你说气不气人？</p>
</blockquote>
<p>由此可见，中国人一直有个特点，即“从众心理”。抛开时代背景、个人基因不说，<strong>很多人做一件事情，其逻辑无非是大家都说“好”。</strong></p>
<p>更有甚者，当别人问他为什么要做时，他还会信誓旦旦地回答道，因为我比别人牛啊，我的想法和别人不一样啊，我的资源得天独厚啊等等。</p>
<p>这类人看似自信满满，但实际上多半没有过对事物深刻地洞察。</p>
<p>换言之，<strong>一个好的洞察，靠的不是直觉和灵感，而是无数次沙盘推演后的深思熟虑，是设身处地思考复杂问题背后的合理性。</strong></p>
<p>回到“道”的层面，<strong>当我们谈及战略的时候，首先就意味着取舍，英文可以解释为“the trade off”。</strong></p>
<p><strong>所谓的战略，其实是一种“以舍为得”的思维，这意味着最难的不是选择，而是放弃。</strong></p>
<p>这就如无论企业还是个人，最怕的不是你有没有足够的实力，而是你不小心站到了一个和很多高手正面冲突的战场上。</p>
<p>《孙子兵法》中讲到，<strong>胜兵先胜而后求战，败兵先战而后求胜。</strong></p>
<p><strong>一个好的战略并不是教你如何能打败强大的对手，而是告诉你该如何利用自己的insight，从而能“四两拨千斤”。</strong></p>
<p>倘若想要做到这点，那就先要懂得以下3条：</p>
<h3 id="01-找到自己的相对优势"><a href="#01-找到自己的相对优势" class="headerlink" title="01.找到自己的相对优势"></a>01.找到自己的相对优势</h3><p><strong>这个世界上没有人有绝对优势，但任何人都有相对优势。</strong></p>
<blockquote>
<p>比如放到宏观的列国竞争层面，过去的二三十年，中国一直秉持着“韬光养晦”的战略，因为我们能意识到，在当时正面与美国进行经济抗衡，无非是“以卵击石”。</p>
<p>虽然我们当时的经济体量不如美国，但我们有什么呢？</p>
<p><strong>我们有庞大的人口规模，这意味着广阔的消费市场和更低廉的生产制造成本，这是我们的“相对优势”。</strong></p>
<p>然而国家经济要发展，其中我们最缺的是资金和前沿的科技。</p>
<p>因此我们不断加大开放力度、制定优惠政策，吸引了国际上的海量投资和科技成果，于是在短时间内成为了全球第二大经济体，并极有可能在2025年超越美国。</p>
</blockquote>
<p><strong>正所谓“善战者，致人而不致于人”。当我们面对竞争的时候，上乘的战略从来都不是“死磕儿”，而是寻找到属于你自己的相对优势。</strong></p>
<p>换到个人层面上讲，<strong>一个人的优势也极有可能是他的劣势，一个人的劣势也很有可能是他的优势。</strong></p>
<p>比如我常说，这个世界上最高的成本，叫做<strong>“机会成本”</strong>，而且越是精英越往往受其所困。</p>
<blockquote>
<p>好比前两天A股全线飘红，这些上市公司合计有8000个高管离职，你认为他们接下来会干什么？</p>
<p>我猜其中多数人要么选择九死一生去创业，要么在家歇业一段时间。</p>
<p>总之，他们绝大多数人很难像一个草根般那样，再次回到普通工作岗位重新奋斗。</p>
</blockquote>
<p>可这与我们这些身无长物的普通人有啥关系呢？</p>
<p>一个很浅显的道理，就是<strong>我们不必为那些偌大的机会成本而左右犯愁，从而可以更加聚焦在个人所擅长的小点上。</strong></p>
<p>再者说，很多人认为自己身上压根儿找不到一丝优势，我认为这是一种最扯淡的想法。</p>
<p>就好比你能力不足、情商欠费，但起码这样的人肯定比别人多的是时间。</p>
<p>只不过很多人并没有把这种“相对优势”充分利用，没有用它来学习、读书、锻炼自己，而是天天捧着手机刷网剧、打游戏。</p>
<p>要知道，<strong>一个人的努力是看得见的，你把它用在哪里，你就会收获什么。</strong>而时间，只是长短的问题。</p>
<h3 id="02-不断简化问题的复杂性"><a href="#02-不断简化问题的复杂性" class="headerlink" title="02.不断简化问题的复杂性"></a>02.不断简化问题的复杂性</h3><p><strong>一个好的战略，是在不确定的复杂系统中，找到自己最能优先突破的集中性问题。</strong></p>
<p>然而，很多人却把空泛的口号错当战略。好比你经常可以听到一些没有实际意义的词汇，诸如“顶尖”、“卓越”、“领先”等等。</p>
<p>这些词经常被很多公司领导层拿来滥用，动不动就说自己要“争先进、夺一流”，感觉这个世界上所有的竞争对手都跟傻子一样。</p>
<p>反之，<strong>即便是再宏伟的目标，也要秉持紧急优先、集中突破的原则。</strong></p>
<p>例如中国改革开放初期，虽然总体目标是要大力发展经济，建立社会主义强国，但早期阶段的战略却是<strong>“让一部分人先富起来”。</strong></p>
<p><strong>让先富带动后富，让发达地区带动落后地区，是一种阶梯型的分布式战略。</strong></p>
<blockquote>
<p>再如很多创业者特别容易陷入一种“求大求全”的误区，好比我自己曾经就是这样一个典型代表。</p>
<p>回想早些年做产品的时候，我通常会先做大量的市场调研，然后发现竞品里如果有一些我没想到的功能点，就统统都会设计到自己的产品中。</p>
<p><strong>这种好大喜功的特点，导致你会忽略一个团队的精力问题，</strong>即便你有再大的能耐，但八个盖子始终盖不了十个锅。并且但凡一个环节有问题，就会产生巨大的连锁反应。</p>
</blockquote>
<p>相反，或许很多人都知道乔布斯曾经挽救苹果公司的故事。</p>
<blockquote>
<p>1997年9月，苹果距离破产只有两个月的时间，那时恰好乔布斯被驱赶出苹果公司。</p>
<p>后来，经董事会同意，乔布斯重返苹果。<strong>他的第一个举动，就是将苹果公司的业务范围缩小聚焦到了个人计算机领域。</strong></p>
<p>他将苹果原本15个台式机型号减少到1个，并将6个全国性经销商也缩减为1家，除此之外，他还几乎将所有的制造业务转移到了台湾。</p>
</blockquote>
<p>这一系列行为看似简单，但他真正做到了<strong>“有舍才有得”</strong>，这是因为他真正站到了系统全局的层面上，考虑到市场的真正需求，即：</p>
<p><strong>消费者要的不是更多的选择，而是你明确地告诉我什么才是最好的。</strong></p>
<p>再回到个人层面来看。职场中，<strong>我经常听到有人在苦恼，自己该如何成为一个“面面俱到”的人？</strong></p>
<p>且不说这种人是否存在，但倘若你真的这么想，就代表你还没有认清自己的相对优势。</p>
<p>企业给一个技术人员发工资，绝不是在为他的情商买单。相反，如果你的情商极高，想必你可以试试去做sales或者PR。</p>
<p>记得曾经有个年轻人问我，说觉得自己目前的发展途径太窄，有没有什么办法可以迅速跟高层搭上线。</p>
<p>我的回答其实很简单：<strong>当你把手头上的事情做到极致，别人自然会注意到你。</strong></p>
<p>所以说，这个世界看似复杂多变，但真理往往也埋藏其中，<strong>关键在于你能否将复杂简化，集中优势力量去解决最重要而又紧急的矛盾。</strong></p>
<h3 id="03-为战略落地提供行动指南"><a href="#03-为战略落地提供行动指南" class="headerlink" title="03.为战略落地提供行动指南"></a>03.为战略落地提供行动指南</h3><p><strong>好战略是对问题产生的原因进行解释，而坏战略则是对美好期望的虚假罗列。</strong></p>
<p>比如你问“如何让一个电商网站的业绩提升”？</p>
<p>也许有人会回答：“加大推广力度”、“加强内容建设”、“优化产品详情”、“明确业绩目标”等等。</p>
<p>然而，<strong>这些话说了等于没说。</strong>例如“加大推广力度”，那什么样的推广力度才算大，这里面有没有什么参考标准？</p>
<p>相反，当我们要制定一个战略时，空泛的口号并不能为我们持续注射鸡血。<strong>好战略应该是切实可行，并有具体量化标准的。</strong></p>
<p>换角度而言，管理中有个叫做“OKR”的工作方法。“O”是Object，即目标，“KR”是Key Results，即关键成果。<strong>意思是说一个目标是由许多个具体的关键成果组成的。</strong></p>
<blockquote>
<p>好比说你励志要成为一个优秀的作者，那什么才是优秀呢？</p>
<p>是有一千个人阅读过你的文章，还是有十万个人阅读过你的文章？</p>
<p>接下来在想，倘若有很多人度过你的文章，你就算一个优秀的作者了吗？我想答案是未必。</p>
<p>这里面有可能牵扯着读者的忠诚度，如有多少人会持续阅读你的文章；</p>
<p>也可能与口碑度相关，如有多少人自愿分享；</p>
<p>还有可能关联着美誉度，如有多少家大型媒体刊登过你的文章…</p>
</blockquote>
<p>所以，<strong>当你喊出“我要成为一个优秀的作者”的战略目标时，或许可以直接给出一些可量化的关键成果，</strong>如：</p>
<ul>
<li><p>一年内吸引一万名读者；</p>
</li>
<li><p>其中有20%的人看过我10篇以上文章；</p>
</li>
<li><p>每篇文章要平均达到100个人分享；</p>
</li>
<li><p>我的文章要被10个百万级媒体转载。</p>
</li>
</ul>
<p>所以说，<strong>当我们谈及战略的时候，实际上是一种站在全局的角度系统化思考的过程，是一种针对流程的全面改造结果。</strong></p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>回过头来看，<strong>一个天资平凡的人如何实现命运的跃迁？在我看来，设计适合自己的战略是极其重要的因素。</strong></p>
<p>我始终认为，<strong>一个人如果不关心趋势，不能产生自己的洞见，这个人多半只是瞎干、蛮干。</strong>这并非意味着单纯地努力不能换来成就，但你却会比很多人走更多的弯路。</p>
<font color="red">孙子曰：“先为不可胜，以待敌之可胜；不可胜在己，可胜在敌。”</font>

<p><strong>换句话说，一个人会不会输，决定权在自己，而一个人能不能赢，仰仗的则是敌人的破绽。</strong>而这其中的敌人，包括趋势、时代、竞争对手，以及你所处的位置…</p>
<p>这好比两个人奕棋，<strong>高手的大部分招式并非是想取得立竿见影的效果，而是为了改善自己的处境。</strong></p>
<p>高手下棋的策略常常有两种：</p>
<p>一种是提高棋子的移动性，从而提高它们的选择空间，与此同时牵制对手棋子的行动自由；</p>
<p>二是制造相对稳定的格局，从而再趁你不备时打出一套漂亮的组合拳。</p>
<p><strong>所以你看很多竞争都跟下棋一样，表面上风平浪静、平分秋色，但私底下却波涛汹涌、胜负已分。</strong></p>
<p>换言之，当你天生手里拿的是一副烂牌时，最佳的办法并非是先下手为强，而应该谋定而后动，找准最佳的契机后发制人。</p>
<p><strong>这，也就需要你结合周遭的变化不断分析自身的优势，从而设计出属于你的最佳策略。</strong></p>
<p><font color="red">毕竟，人生不是百米赛跑，而是一场万里长征。</font>&gt;</p>
<p><a href="https://mp.weixin.qq.com/s/DFfoFwUcDrROriplz6KkKA" target="_blank" rel="noopener">出身寒门，应该如何扭转命运</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/machine-learning-is-fun/" rel="next" title="machine learning is fun">
                <i class="fa fa-chevron-left"></i> machine learning is fun
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/13/怎样通过Youtube学习/" rel="prev" title="怎样通过Youtube学习">
                怎样通过Youtube学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">George</p>
              <p class="site-description motion-element" itemprop="description">Be Confident And Humble!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#那些出身寒门的人，是如何扭转自己命运的？"><span class="nav-number">1.</span> <span class="nav-text">那些出身寒门的人，是如何扭转自己命运的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">1.2.</span> <span class="nav-text">02</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-找到自己的相对优势"><span class="nav-number">1.2.1.</span> <span class="nav-text">01.找到自己的相对优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-不断简化问题的复杂性"><span class="nav-number">1.2.2.</span> <span class="nav-text">02.不断简化问题的复杂性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-为战略落地提供行动指南"><span class="nav-number">1.2.3.</span> <span class="nav-text">03.为战略落地提供行动指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">1.3.</span> <span class="nav-text">03</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">George</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
