<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="你离成为顶尖成功人士，只差这12个特质                                                                            杜绍斐                        性感有趣的中国男人沉沦于此                下载APP    ​">
<meta property="og:type" content="article">
<meta property="og:title" content="你离成为顶尖成功人士，只差这12个特质">
<meta property="og:url" content="http://yoursite.com/2019/02/12/你离成为顶尖成功人士，只差这12个特质/index.html">
<meta property="og:site_name" content="Live And Thrive">
<meta property="og:description" content="你离成为顶尖成功人士，只差这12个特质                                                                            杜绍斐                        性感有趣的中国男人沉沦于此                下载APP    ​">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://articles.dushaofei.com/blade/share/guide.png">
<meta property="og:image" content="https://articles.dushaofei.com/blade/share/logo.png">
<meta property="og:image" content="http://image.dushaofei.com/public/20190212/LcTDl7ZFAMBb5CDGxj2WRvI88cQqywKt1knOETBE.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20190212/zQUwpT0JWO9sFGilVWY5iasuVr5qpm3uMddPadoB.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20190212/hzhuqvLqOoo8EQOOxJPbll1KzTSgf8lCyeqXWbts.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20190212/l03dqmSBXHL3gzeUmyquBGJAXsU96Ob0F6YY9EPV.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20190212/sUIWfSYnUy6jhNUBzGqDbwJf3ZwjalCw90l1WWgp.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20190212/qjmWO3Hh12BmgCVjKJZt4vz5ydpstwbFNKSxzcXY.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20190212/gEReah3Gau2SglerypfiMo5d8k4H8NZf6UcroygJ.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20190212/kMYLXjerIi0eo1RsQJdVff3Qqdd98OUzeO700Yfu.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20190212/8N7bF7vjz1E71NqmFB1ETqvwJkxl1ogV92fGlPWJ.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20190212/YaU3TD3mQqvz8zvBMEwxCigdmV574slVq3FK46qs.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20190212/AHv7Ewvc1fWISQu5zOg1tZierVaOsI38hsX7wGTf.jpeg">
<meta property="og:image" content="http://image.dushaofei.com/public/20190212/W8lCAyVwQuuuBJBNlK8nEeZdBuDOXGnJa8a0FG4G.jpeg">
<meta property="og:updated_time" content="2019-02-13T03:09:43.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你离成为顶尖成功人士，只差这12个特质">
<meta name="twitter:description" content="你离成为顶尖成功人士，只差这12个特质                                                                            杜绍斐                        性感有趣的中国男人沉沦于此                下载APP    ​">
<meta name="twitter:image" content="https://articles.dushaofei.com/blade/share/guide.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/12/你离成为顶尖成功人士，只差这12个特质/"/>





  <title>你离成为顶尖成功人士，只差这12个特质 | Live And Thrive</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Live And Thrive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/12/你离成为顶尖成功人士，只差这12个特质/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="George">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/hanchangjie429/Blog-File/master/profile-photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live And Thrive">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">你离成为顶尖成功人士，只差这12个特质</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-12T22:01:18-05:00">
                2019-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html><br><br><head><meta name="generator" content="Hexo 3.8.0"><br>    <!-- 文章标题 --><br>    <title>你离成为顶尖成功人士，只差这12个特质</title><br>    <meta charset="utf-8"><br>    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><br>    <meta http-equiv="Expires" content="0"><br>    <meta http-equiv="Pragma" content="no-cache"><br>    <meta http-equiv="Cache-control" content="no-cache"><br>    <meta http-equiv="Cache" content="no-cache"><br>    <link rel="stylesheet" type="text/css" href="https://articles.dushaofei.com/blade/shareCopy/share.css"><br></head><br><body><br><br>    <div class="guideBack"><br>        <img src="https://articles.dushaofei.com/blade/share/guide.png"><br>    </div><br>    <div class="wrap"><br>        <img src="https://articles.dushaofei.com/blade/share/logo.png"><br>        <div class="wrap_title"><br>            <span class="large">杜绍斐</span><br>            <!-- 提示语 --><br>            <span class="small">性感有趣的中国男人沉沦于此</span><br>        </div><br>        <div class="download11">下载APP</div><br>    </div><br>​    <!-- Video Area --><br>    <div class="videoBox displayNone"><br>    <!-- 第二个类名为变量，展示：displayBlock  不展示：displayNone --><br>        <div class="whiteBlock"></div><video controls src=""></video><br>    </div><br>    <div class="info"><br>        <!-- 文章标题 --><br>        <p class="info_title">你离成为顶尖成功人士，只差这12个特质</p><br>        <!-- 文章摘要 --><br>        <div class="abstract"><br>            大多数人都不会去做成为顶尖成功人士所需要做的事情。<br>        </div><br>    </div><br>    <div id="box"><br>        <p><img src="http://image.dushaofei.com/public/20190212/LcTDl7ZFAMBb5CDGxj2WRvI88cQqywKt1knOETBE.jpeg" style="max-width: 100%;"></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">世界上99%的人都不会做顶尖成功人士在做的事情。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;"><span>本文中所列的12个特质总是能在艺术、销售、体育、写作、商业、健身、创业等领域的顶尖成功人士身上找到。在每个领域中，顶尖成功人士的行为举止都出奇地类似。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">99%的人没有意识到的是，其实任何人都可以从现在开始培养这12种特质。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">你不需要任何特殊的基因或独特的身体优势才能成为你所在领域内的顶尖人才。你所需要的只是一个成功者的思维和获得成功的渴望。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;"><span>如果你坚持把这些特质应用到你的生活中，你绝对会比99%的人更优秀。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>以下就是顶尖成功人士的12个共同特质，你可以立即将这些特质应用到自己的生活中：</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium; font-weight: bold;">1.他们不与任何人竞争，其他人都和他们竞争</span></p><p><strong><span style="font-size: medium;"><br></span></strong></p><p><img src="http://image.dushaofei.com/public/20190212/zQUwpT0JWO9sFGilVWY5iasuVr5qpm3uMddPadoB.jpeg" style="max-width: 100%;"></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">“你花在嫉妒别人成功上的时间，就是他们用来努力工作的时间。猜猜哪个更有价值？”——著名企业家Jon Westenberg</span><br></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;"><span>竞争者会盯着成功人士的表现，但顶尖成功人士往往只会向前看。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>顶尖成功人士都知道，他们花在观看竞争对手的每一秒时间其实都是浪费。表现最好的1%的人都会把他们所有的精力都花在唯一重要的方面：提高他们自身的表现。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">我的一位导师给了我一条终生难忘的忠告：“待在你自己的车道上。”</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">你越知道别人比你快多少，你就越有可能崩溃。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">当别人从你身边快速超过你时，你在沮丧或怨恨中叹息是没有用的。如果你想实现不可思议的速度，你需要完全专注于自己的车道。<span>如果你这样做，很快，当你有一天抬头开始，你会惊叹于自己跑得有多快。</span></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">顶尖成功人士总是专注于自己的发展。他们不会拿自己和别人做比较。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">顺便说一下，不要把我刚刚说的这些和研究你的竞争对手搞混了。顶尖成功人士都是他们所在领域内训练有素的学生，他们总是向周围的人学习。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;"><span>如果你不首先成为一名训练有素的学生，你将永远无法赢得比赛。正如《孙子兵法》中所言：知己知彼，百战不殆。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>尽你所能研究你所在的领域和领域内的其它玩家，但永远不要拿自己和他们比较。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium; font-weight: bold;">2.他们会竭尽所能成为所在领域内最顶尖的人才</span></p><p><strong><span style="font-size: medium;"><br></span></strong></p><p><img src="http://image.dushaofei.com/public/20190212/hzhuqvLqOoo8EQOOxJPbll1KzTSgf8lCyeqXWbts.jpeg" style="max-width: 100%;"></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>愿意为完成一件事情“不惜一切代价”的人在今天是非常罕见的。</span></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">大多数人只愿意在他们的舒适范围内去努力。一旦事情变得复杂和困难，他们往往就会放弃。他们将问题视为阻碍他们获得进步的障碍。但顶尖成功人士总是会为获得希望获得的东西不惜一切代价。</span></p><p><br></p><p><span style="font-size: medium;"><span>但不要弄混淆了。我不是说他们会为了成功愿意牺牲他们喜欢的任何事情和任何人。他们总会将家庭等放在第一位。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>我的意思是，这些人愿意不惜一切代价去学习、去提高、去发现自己的弱点、去成为更好的自己。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>你的成功水平取决于你的投资水平。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">如果你没有看到你想要的结果，很可能你仍然不愿意去为获得这个结果竭尽所能</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium; font-weight: bold;">3.他们从未停止自我提升</span></p><p><strong style="font-size: medium;"><br></strong></p><p><img src="http://image.dushaofei.com/public/20190212/l03dqmSBXHL3gzeUmyquBGJAXsU96Ob0F6YY9EPV.jpeg" style="max-width: 100%;"></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>“你能提升多少完全取决于你自己。”——心理学家、“刻意练习”概念提出者Anders Ericcson</span></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">研究表明，多达50%的人大学毕业后只读过几本书。在办了健身会员卡的所有人中，只有不到一半的人会坚持去健身房。这些以及其他许多有说服力的研究都表明一个简单的事实：大多数人都已经停止提升自己了。</span></p><p><br></p><p><span style="font-size: medium;">但顶尖成功人士从不会停止提升自己，他们<span>总是热衷于不断提升自己。他们明白，自己成长和进化的能力直接决定了他们能否到达巅峰状态。</span><span>他们知道，他们永远无法做到尽善尽美，永远都有提升的空间，只要努力就能变得越来越好。</span></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">Anders Ericcson在他的著作《刻意练习：如何从新手到大师》（Peak: Secrets From the New Science of knowledge of knowledge）中这样写道：杰出人物通过年复一年的刻意练习，在漫长而艰苦的过程中一步一步改进，终于练就了他们杰出的能力，没有捷径可走。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">你提升地越大，你就会得到越多的机会。正如历史上最优秀的高尔夫球手之一阿诺德•帕尔默所说的那样：我练习得越多，就越幸运。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;"><span>自我提升总是能带来新的机会。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium; font-weight: bold;"><span>4.他们总是人群中最如饥似渴的人</span><br></span></p><p><strong style="font-size: medium;"><span><br></span></strong></p><p><span style="font-size: medium;">用著名演员威尔·史密斯的话来说：“关于我，我所看到的唯一明显不同的是，我不害怕死在跑步机上。你可能比我有天赋，比我聪明，比我帅，但是一旦我们一起踏上跑步机，我保证你比我先停下来，不然我就跑死在跑步机上，很简单，我就是不会被你打败。”</span></p><p><br></p><p><span style="font-size: medium;">总有一些人拥有比你更好的基因、更多的钱、更强大的人脉、更豪华的车、更漂亮的外表、更出众的才华、更多的运气。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">但是有一件事你总是可以做到最好的：你有多如饥似渴。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">很多成功人士一开始并没有被指望成为成功者。很多人都认为他们要么太矮，要么不够强壮，或者根本就没有获胜的能力。这就是为什么他们当中有那么多人会努力想证明自己。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">顶尖成功人士会将外界的这种反馈作为世界上最强大的动力：他人质疑你能获得成功。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">他们总是人群里最如饥似渴的人，这就是为什么他们总是能成功的原因。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium; font-weight: bold;">5.他们会精心管理自己的饮食、身体和睡眠，以产出伟大的成果</span></p><p><strong style="font-size: medium;"><br></strong></p><p><img src="http://image.dushaofei.com/public/20190212/sUIWfSYnUy6jhNUBzGqDbwJf3ZwjalCw90l1WWgp.jpeg" style="max-width: 100%;"></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">“你的身体是一件你必须照顾的生意，否则它就会消失。”——迈克尔·乔丹的私人教练Tim Grover</span></p><p><br></p><p><span style="font-size: medium;"><span>如果你想有世界顶尖的表现，你就需要使用世界顶尖的引擎。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>大多数人都不认真对待自己的健康、饮食或睡眠。他们通过喝过多的咖啡因来获取能量，喝过量的酒精来寻求放松。大多数人吃得不好，睡得不好。研究表明，多达7000万美国人都面临失眠等睡眠问题。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>顶尖成功人士知道，所有东西都是相互关联的。你生活的某一个方面是会影响着其他方面的。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>大多数人的工作和生活方式是有害的。他们长时间超负荷工作，注意力不集中，从来没有得到比平均水平更好的结果。他们的休息是断断续续的和低质量的。多年来，他们每天都这样做。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>顶尖成功人士不会这样做。他们的工作和生活方式看起来不同寻常，让普通人感到困惑。他们工作和生活的特点是各方面都很健康。</span><span>这些顶尖人才知道，他们的休息水平和身体健康状况是让他们有可能取得优异表现的引擎。</span></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>他们遵循这个原则：当你工作的时候，就100%全身心投入；当你不工作的时候，就100%彻底放松。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium; font-weight: bold;">6.他们无法容忍平庸</span></p><p><strong><span style="font-size: medium;"><br></span></strong></p><p><img src="http://image.dushaofei.com/public/20190212/qjmWO3Hh12BmgCVjKJZt4vz5ydpstwbFNKSxzcXY.jpeg" style="max-width: 100%;"></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>你的生活反映了你所能容忍的东西。如果你容忍平庸，那么你就会变得平庸。</span></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">顶尖成功人士不会容忍平庸。他们在追求进步、学习、专注和成长方面不知疲倦。他们沉迷于每天让自己变得更好。他们的选择、行动、饮食、人际关系以及他们打发时间的方式都非常一致。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">大多数人总是做出平庸的决定。普通人每天都会有几十种消极的行为和选择。他们可能声称想要成功，但他们似乎总是对不理想的环境有着无尽的容忍。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">你对平庸的容忍度越高，你的生活就会越偏离轨道。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium; font-weight: bold;">7.他们从不找借口，对任何事情都负全部责任</span></p><p><span style="font-size: medium;"><strong><br></strong></span></p><p><img src="http://image.dushaofei.com/public/20190212/gEReah3Gau2SglerypfiMo5d8k4H8NZf6UcroygJ.jpeg" style="max-width: 100%;"></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>一个人越成功，Ta就越不愿意找借口。</span></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>大多数在生活中没什么成就的人都会找各种借口和理由。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>顶尖成功人士会对他们生活中的每一件事都负全部的责任。在他们看来，如果他们做不到，那是他们的错。如果他们没有成功，只能怪他们自己。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">大多数人认为这种心态是有局限性的，但它实际上是你能采取的最自由的行动。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">“当你对生活中所有的事情承担起全部责任的那一刻，你就拥有了改变生活的力量。”——作家、演说家Hal&nbsp;Elrod</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;"><span>一旦你开始清楚地意识到你的生活是你亲自塑造的，你就可以将生活设计成你想要的样子。你把所有的权力都从你曾经责怪过的对象那里收回：你的老板、经济环境、上帝、你的教养、你的坏运气等，然后你就有了做出任何改变的能力。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">顶尖成功人士从不抱怨。他们从不为结果找借口或责怪任何事，除了他们自己。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">这正是让他们获得自由、让他们创造自己想要的生活的特质。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium; font-weight: bold;">8.他们最看重心理韧性</span></p><p><br></p><p><img src="http://image.dushaofei.com/public/20190212/kMYLXjerIi0eo1RsQJdVff3Qqdd98OUzeO700Yfu.jpeg" style="max-width: 100%;"></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>用国际象棋世界冠军乔希·韦茨金的话来说：</span><span>“心理弹性可以说是世界顶尖人才最重要的品质，应该持续培养。我总是会寻找更多的方法，让自己在心理上变得越来越坚不可摧。当我感到不舒服时，我的本能不是避免对抗，而是坦然面对。我的本能是寻求挑战，而不是逃避挑战。”</span></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">你爬得越高，就会有越多的障碍试图把你拉下来。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">心理韧性是让你在面对越来越多的障碍时继续前进的动力。海地有句古老的谚语：山的后面有更多的山。困难和障碍永远不会停止。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;"><span>但是，你可以培养出在逆境中不断进步的心理韧性。顶尖成功人士都在不断地、勤奋地培养这种特质。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">“我们花在事业和才能提升上的所有时间——上学、创业、赚钱、锻炼身体，最终决定你成功或失败的是你的精神专注力、你控制环境的能力和别人心跳的能力。”——Tim Grover</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium; font-weight: bold;">9.他们只专注于最重要的事情</span></p><p><strong style="font-size: medium;"><br></strong></p><p><img src="http://image.dushaofei.com/public/20190212/8N7bF7vjz1E71NqmFB1ETqvwJkxl1ogV92fGlPWJ.jpeg" style="max-width: 100%;"></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>“如果成功是你主要关心的事情，那么把大部分时间花在那些能创造成功的事情上。”——知名企业家、畅销书作家Grant Cardone</span></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>大多数人会一直心事满满。超级畅销书作者Tim Ferriss曾经写道，大多数人都有无尽的担忧，这些担忧就像一颗子弹在你的脑壳里弹跳一样，整天萦绕在你的心头。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">顶尖成功人士只专注于最重要的事情。他们不允许电子邮件、社交媒体、新闻或流行的新应用程序让他们失去专注。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;"><span>世界上最成功的人都有高度集中的长期目标。他们每天所做的每一件事都是为了让他们离这个目标更近一步。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>大多数人就像一个广角闪光灯，他们覆盖了很广的领域，但是他们在每个领域里的关注点都很薄弱。他们仍然相信多任务处理是可能的，什么东西都有可能让他们失去专注。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">世界顶尖成功人士不会容忍这种疯狂的忙碌和低频率的专注。他们坚定不移地专注于最重要的任务，并将100%的精力投入其中。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium; font-weight: bold;">10.他们一直处于最佳心流状态<br></span></p><p><span style="font-size: medium;"><strong><br></strong></span></p><p><img src="http://image.dushaofei.com/public/20190212/YaU3TD3mQqvz8zvBMEwxCigdmV574slVq3FK46qs.jpeg" style="max-width: 100%;"></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>有时候，我们做某件事时，会全神贯注地投入当中，废寝忘食也是常有之事，那种状态是忽视了空间、时间，甚至本我的存在，是驰骋于万物之上的。其实，这种状态在心理学上被称作心流（flow），亦可称之为福乐、沉浸、神驰、化境。</span></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">心理学家 Mihaly Csikszentmihalyi 将心流定义为一种将个人精神力完全投注在某种活动上的感觉，心流产生时会有高度的兴奋及充实感。通俗点讲，心流就是人们全身心投入某件事的一种心理状态，如自媒体人在写稿时、程序员在敲代码时、设计师在做图时等都可以产生心流，而人们处于这种情境时，往往不愿被打扰，即抗拒中断。Mihaly Csikszentmihalyi 曾描述道：你感觉自己完完全全在为这件事情本身而努力，就连自身也都因此显得很遥远。时光飞逝，你觉得自己的每一个动作、想法都如行云流水一般发生、发展。你觉得自己全神贯注，所有的能力被发挥到极致。</span></p><p><br></p><p><span style="font-size: medium;">可随着我们面对的人事越加复杂繁琐，周边的空间也日渐喧嚣拥挤后，却难以进入那种状态，那种全身心地投入到某件事中，狂喜、专注、不想被打扰的状态。大多数人从来没有达到过最佳心流状态。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">世界顶尖成功人士总是处于最佳心流状态。他们已经建立了例行公事和日程安排，因此他们每天都会进入心流状态，并保护这些心流时间段。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">要想一直进入心流状态，需要纪律和技能。每天都有很多事情吸引你，试图分散你的注意力。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;"><span>持续地遵循例行常规会产生生理能量峰值。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>如果你为心流状态腾出时间，你就会越来越多地进入心流状态，这就变成了例行公事。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">这样一来，在同样的几个小时时间里，当别人都在应付那些让他们分心的事情时，你可以做出质量是他人的100倍、数量是他人10倍的工作。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium; font-weight: bold;">11.他们将每一个障碍都变成一种优势</span></p><p><strong style="font-size: medium;"><br></strong></p><p><img src="http://image.dushaofei.com/public/20190212/AHv7Ewvc1fWISQu5zOg1tZierVaOsI38hsX7wGTf.jpeg" style="max-width: 100%;"></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>“在我们能学到的所有美德中，没有一种特质比把逆境变成愉快的挑战的能力更有用，对生存更重要，更有可能改善生活质量。”——著名心理学家、畅销书作者Mihaly&nbsp;Csikszentmihalyi</span></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">顶尖成功人士都明白，障碍和问题就是优势。任务越大，胜利越大。问题越困难，学习和成长的机会就越多。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;"><span>大多数人并不会这样去看待逆境。他们把障碍看成是阻碍他们前进的令人沮丧、不幸的障碍。很多人遇到障碍后就放弃了。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">世界上最成功的人每天都在处理难以置信的艰难复杂的问题。更多的财富和机会意味着更多的责任。如果你没有应付压力的能力，你肯定会垮掉的。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">障碍不是问题，而是成长和学习的机会。障碍越大，成长的潜力就越大。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">“坏事是燃料，你不仅想要燃料，你更需要燃料。”——畅销书作者Ryan Holiday</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium; font-weight: bold;">12.他们身边都是一些高标准的成功人士</span></p><p><br></p><p><img src="http://image.dushaofei.com/public/20190212/W8lCAyVwQuuuBJBNlK8nEeZdBuDOXGnJa8a0FG4G.jpeg" style="max-width: 100%;"></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"><span>离你最近的东西对你的影响最大。正如营销大师Jim Rohn所说的那样：你是你相处最久的5个人的平均值。同样，前雅虎首席产品官 Tim Sanders也说过类似的话：你的关系网就是你的净资产。</span></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">可以毫不夸张地说，你就是你所输入的东西的总和。你是环境和经验的产物，如果你在等待外部环境能够自动为你改变，那么你只能成为环境的受害者。你需要提高你对你自己和你的生活的标准。你通过改善你输入的东西来提高你的标准。你开始听更好的音乐，从更好的资源中学习，和更好的朋友在一起。因此，你的标准越高，你就越不愿意让低质量的东西进入你的生活，因为你知道它们可能会对你的生活产生负面影响。</span></p><p><br></p><p><span style="font-size: medium;">如果你想改善自己的生活并获得成功，你就需要你多与那些比你有更高标准的人在一起。正如Tony Robbins所说：你的生活，反映了你的标准，或者说你的生活反映了你愿意容忍的东西。多数人都愿意容忍不健康的人际关系、糟糕的财务状况，以及他们讨厌的工作。如果不这样，这些事就不会在他们生活中发生了。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">多数的人都是周围人的直接反映。如果你周围的人的标准比你更低，你也会放弃自己的高标准。如果你周围的人的标准比你更高，你就会提高自己的标准。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">要让自己多和那些能够提升你的思维和能量的人在一起。你需要和这类人在一起。你也需要成为这样的人，这样别人只要在你身边就会变得更好。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;"><span>如果你真心想变得更好，你就必须和那些能把你带到一个比目前的标准更高标准中的人在一起。你需要和那些比你有更高更好优势的人在一起，这样你就可以快速地向他们学习。</span></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;"></span></p><p><span style="font-size: medium;">顶尖成功人士知道，和其他成功人士在一起会让成功者变得更成功，而和那些低标准的人在一起则会让他们变得更糟。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">你周围的人都是些什么人这件事对你的影响非常巨大。你千万不能忽视这一点。知道这一点后，接下来你打算怎么办？</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium; font-weight: bold;">结语</span></p><p><span style="font-size: medium;"><strong><br></strong></span></p><p><span style="font-size: medium;"><span>这是我在过去五年里学到的最有用的真理之一：任何人都可以成就伟业。</span><br></span></p><p><span style="font-size: medium;"><span><br></span></span></p><p><span style="font-size: medium;">心理学家、畅销书作者Anders Ericsson曾经写道：“你能提升多少完全取决于你自己。”成为顶尖成功人士并非易事。大多数人都不会去做成为顶尖成功人士所需要做的事情。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">在你所在领域内成为顶尖成功人士的关键是学习那些顶尖成功人士的特质和在做的事情。如果你不知道从哪里开始，不妨从这上面这12个特质开始。</span></p><p><span style="font-size: medium;"><br></span></p><p><span style="font-size: medium;">大多数人永远都到不了那里。而你，可以做一个选择从今天开始就朝着成为顶尖成功人士方向前行的人。</span></p><p><span style="font-size: medium;"><br></span></p><br><br><br><br></div></body><br><!-- import jquery --><br><br><script src="https://articles.dushaofei.com/blade/jquery-3.0.0.min.js"></script><br><script type="text/javascript" src="https://articles.dushaofei.com/blade/shareCopy/share.js"></script><br><br></html>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/富人与穷人的行为习惯有哪些不同？/" rel="next" title="富人与穷人的行为习惯有哪些不同？">
                <i class="fa fa-chevron-left"></i> 富人与穷人的行为习惯有哪些不同？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/hanchangjie429/Blog-File/master/profile-photo.jpg"
                alt="George" />
            
              <p class="site-author-name" itemprop="name">George</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">George</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
