<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML," />










<meta name="description" content="源网站：RUNOOB HTML教程超文本标记语言（hypertext markup language）是一种用于创建网页的标准标记语言  HTML简介HTML实例1234567891011&amp;lt;!DOCTYPE HTML&amp;gt;&amp;lt;HTML&amp;gt;&amp;lt;head&amp;gt;&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;&amp;lt;title&amp;gt;菜鸟教程(runoo">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习手册">
<meta property="og:url" content="http://yoursite.com/2019/01/15/HTML学习手册/index.html">
<meta property="og:site_name" content="Live And Thrive">
<meta property="og:description" content="源网站：RUNOOB HTML教程超文本标记语言（hypertext markup language）是一种用于创建网页的标准标记语言  HTML简介HTML实例1234567891011&amp;lt;!DOCTYPE HTML&amp;gt;&amp;lt;HTML&amp;gt;&amp;lt;head&amp;gt;&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;&amp;lt;title&amp;gt;菜鸟教程(runoo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-30T21:18:45.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML学习手册">
<meta name="twitter:description" content="源网站：RUNOOB HTML教程超文本标记语言（hypertext markup language）是一种用于创建网页的标准标记语言  HTML简介HTML实例1234567891011&amp;lt;!DOCTYPE HTML&amp;gt;&amp;lt;HTML&amp;gt;&amp;lt;head&amp;gt;&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;&amp;lt;title&amp;gt;菜鸟教程(runoo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/15/HTML学习手册/"/>





  <title>HTML学习手册 | Live And Thrive</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Live And Thrive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/15/HTML学习手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="George">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/hanchangjie429/Blog-File/master/profile-photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live And Thrive">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTML学习手册</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-15T22:09:58-05:00">
                2019-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skill/" itemprop="url" rel="index">
                    <span itemprop="name">skill</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.runoob.com/html/html-tutorial.html" style="color: red" target="_blank" rel="noopener">源网站：RUNOOB</a></p>
<h1 id="HTML教程"><a href="#HTML教程" class="headerlink" title="HTML教程"></a>HTML教程</h1><p>超文本标记语言（hypertext markup language）是一种用于创建网页的标准标记语言</p>
<hr>
<h1 id="HTML简介"><a href="#HTML简介" class="headerlink" title="HTML简介"></a>HTML简介</h1><h2 id="HTML实例"><a href="#HTML实例" class="headerlink" title="HTML实例"></a>HTML实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;HTML&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;我的第一个标题&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;我的第一个段落。&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/HTML&gt;</span><br></pre></td></tr></table></figure>
<h2 id="实例解析"><a href="#实例解析" class="headerlink" title="实例解析"></a>实例解析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;声明为HTML5文档</span><br><span class="line">&lt;HTML&gt;元素是HTML页面的根元素</span><br><span class="line">&lt;head&gt;文档的元（meta）数据</span><br><span class="line">&lt;title&gt;标题</span><br><span class="line">&lt;body&gt;主体&lt;/body&gt;</span><br><span class="line">&lt;h1&gt;大标题&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;段落&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="什么是HTML？"><a href="#什么是HTML？" class="headerlink" title="什么是HTML？"></a>什么是HTML？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTML 是用来描述网页的一种语言。</span><br><span class="line"></span><br><span class="line">HTML 指的是超文本标记语言: HyperText Markup Language</span><br><span class="line">- HTML 不是一种编程语言，而是一种标记语言</span><br><span class="line">- 标记语言是一套标记标签 (markup tag)</span><br><span class="line">- HTML 使用标记标签来描述网页</span><br><span class="line">- HTML 文档包含了HTML 标签及文本内容</span><br><span class="line">- HTML文档也叫做 web 页面</span><br></pre></td></tr></table></figure>
<h2 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTML 标记标签通常被称为 HTML 标签 (HTML tag)。</span><br><span class="line"></span><br><span class="line">- HTML 标签是由尖括号包围的关键词，比如 &lt;HTML&gt;</span><br><span class="line">- HTML 标签通常是成对出现的，比如 &lt;b&gt; 和 &lt;/b&gt;</span><br><span class="line">- 标签对中的第一个标签是开始标签，第二个标签是结束标签</span><br><span class="line">- 开始和结束标签也被称为开放标签和闭合标签</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML基础"><a href="#HTML基础" class="headerlink" title="HTML基础"></a>HTML基础</h1><h2 id="HTML标题"><a href="#HTML标题" class="headerlink" title="HTML标题"></a>HTML标题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;这是一个标题&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;这是一个标题&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;这是一个标题&lt;/h3&gt;</span><br></pre></td></tr></table></figure>
<h2 id="HTML段落"><a href="#HTML段落" class="headerlink" title="HTML段落"></a>HTML段落</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这是一个段落&lt;/p&gt;</span><br><span class="line">&lt;p&gt;这是另外一个段落&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="HTML链接"><a href="#HTML链接" class="headerlink" title="HTML链接"></a>HTML链接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h2 id="HTML图像"><a href="#HTML图像" class="headerlink" title="HTML图像"></a>HTML图像</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;https://raw.githubusercontent.com/hanchangjie429/Blog-File/master/IMG_1186.JPG&quot; width=&quot;258&quot; height=&quot;39&quot; /&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML属性"><a href="#HTML属性" class="headerlink" title="HTML属性"></a>HTML属性</h1><h2 id="HTML属性-1"><a href="#HTML属性-1" class="headerlink" title="HTML属性"></a>HTML属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- HTML 元素可以设置属性</span><br><span class="line">- 属性可以在元素中添加附加信息</span><br><span class="line">- 属性一般描述于开始标签</span><br><span class="line">- 属性总是以名称/值对的形式出现，比如：name=&quot;value&quot;。</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML标题-1"><a href="#HTML标题-1" class="headerlink" title="HTML标题"></a>HTML标题</h1><h2 id="HTML标题-2"><a href="#HTML标题-2" class="headerlink" title="HTML标题"></a>HTML标题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">标题（Heading）是通过 &lt;h1&gt; - &lt;h6&gt; 标签进行定义的.</span><br><span class="line">&lt;h1&gt; 定义最大的标题。 &lt;h6&gt; 定义最小的标题。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;这是一个标题。&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;这是一个标题。&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;这是一个标题。&lt;/h3&gt;</span><br></pre></td></tr></table></figure>
<h2 id="HTML水平线"><a href="#HTML水平线" class="headerlink" title="HTML水平线"></a>HTML水平线</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;hr&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这是一个段落。&lt;/p&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;p&gt;这是一个段落。&lt;/p&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;p&gt;这是一个段落。&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="HTML注释"><a href="#HTML注释" class="headerlink" title="HTML注释"></a>HTML注释</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 这是一个注释 --&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML段落-1"><a href="#HTML段落-1" class="headerlink" title="HTML段落"></a>HTML段落</h1><h2 id="HTML段落-2"><a href="#HTML段落-2" class="headerlink" title="HTML段落"></a>HTML段落</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这是一个段落 &lt;/p&gt;</span><br><span class="line">&lt;p&gt;这是另一个段落&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="HTML换行"><a href="#HTML换行" class="headerlink" title="HTML换行"></a>HTML换行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这个&lt;br&gt;段落&lt;br&gt;演示了分行的效果&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="HTML输出提醒"><a href="#HTML输出提醒" class="headerlink" title="HTML输出提醒"></a>HTML输出提醒</h2><blockquote>
<p><em>我们无法确定 HTML 被显示的确切效果。屏幕的大小，以及对窗口的调整都可能导致不同的结果。</em></p>
<p><em>对于 HTML，您无法通过在 HTML 代码中添加额外的空格或换行来改变输出的效果。</em></p>
<p><em>当显示页面时，浏览器会移除源代码中多余的空格和空行。所有连续的空格或空行都会被算作一个空格。需要注意的是，HTML 代码中的所有连续的空行（换行）也被显示为一个空格。</em></p>
</blockquote>
<hr>
<h1 id="HTML文本格式化"><a href="#HTML文本格式化" class="headerlink" title="HTML文本格式化"></a>HTML文本格式化</h1><h2 id="HTML格式化标签"><a href="#HTML格式化标签" class="headerlink" title="HTML格式化标签"></a>HTML格式化标签</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;strong&gt;&lt;/strong&gt;</span><br><span class="line">&lt;b&gt;&lt;/b&gt;</span><br><span class="line">&lt;em&gt;&lt;/em&gt;</span><br><span class="line">&lt;i&gt;&lt;/i&gt;</span><br><span class="line">&lt;big&gt;&lt;/big&gt;</span><br><span class="line">&lt;small&gt;&lt;/small&gt;</span><br><span class="line">&lt;sub&gt;&lt;/sub&gt;</span><br><span class="line">&lt;sup&gt;&lt;/sup&gt;</span><br><span class="line">&lt;ins&gt;&lt;/ins&gt;</span><br><span class="line">&lt;del&gt;&lt;/del&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML链接-1"><a href="#HTML链接-1" class="headerlink" title="HTML链接"></a>HTML链接</h1><h2 id="HTML超链接"><a href="#HTML超链接" class="headerlink" title="HTML超链接"></a>HTML超链接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HTML使用标签 &lt;a&gt;来设置超文本链接。</span><br><span class="line"></span><br><span class="line">超链接可以是一个字，一个词，或者一组词，也可以是一幅图像，您可以点击这些内容来跳转到新的文档或者当前文档中的某个部分。</span><br><span class="line"></span><br><span class="line">当您把鼠标指针移动到网页中的某个链接上时，箭头会变为一只小手。</span><br><span class="line"></span><br><span class="line">在标签&lt;a&gt; 中使用了href属性来描述链接的地址。</span><br><span class="line"></span><br><span class="line">默认情况下，链接将以以下形式出现在浏览器中：</span><br><span class="line"></span><br><span class="line">- 一个未访问过的链接显示为蓝色字体并带有下划线。</span><br><span class="line">- 访问过的链接显示为紫色并带有下划线。</span><br><span class="line">- 点击链接时，链接显示为红色并带有下划线。</span><br></pre></td></tr></table></figure>
<h2 id="HTML链接语法"><a href="#HTML链接语法" class="headerlink" title="HTML链接语法"></a>HTML链接语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;url&quot;&gt;链接文本&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p><em>链接文本不一定是文本，图片或者其他HTML元素都可以成为链接</em></p>
<h2 id="HTML链接-target属性"><a href="#HTML链接-target属性" class="headerlink" title="HTML链接-target属性"></a>HTML链接-target属性</h2><p>使用target属性，你可以定义被链接的文档在何处显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;HTML&gt;</span><br><span class="line">&lt;head&gt; </span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt; </span><br><span class="line">&lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt; </span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;a href=&quot;http://www.runoob.com/&quot; target=&quot;_blank&quot;&gt;访问菜鸟教程!&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;如果你将 target 属性设置为 &amp;quot;_blank&amp;quot;, 链接将在新窗口打开。&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/HTML&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML<head><meta name="generator" content="Hexo 3.8.0"></head></h1><h2 id="HTML元素"><a href="#HTML元素" class="headerlink" title="HTML元素"></a>HTML<head><meta name="generator" content="Hexo 3.8.0">元素</head></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;&lt;/head&gt; 元素包含了所有的头部标签元素。在 &lt;head&gt;&lt;/head&gt;元素中你可以插入脚本（scripts）, 样式文件（CSS），及各种meta信息。</span><br><span class="line">可以添加在头部区域的元素标签为: </span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;style&gt;&lt;/style&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&quot;&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;noscript&gt;&lt;/noscript&gt;</span><br><span class="line">&lt;base href=&quot;&quot;&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML样式-css"><a href="#HTML样式-css" class="headerlink" title="HTML样式-css"></a>HTML样式-css</h1><h2 id="如何使用css"><a href="#如何使用css" class="headerlink" title="如何使用css"></a>如何使用css</h2><p>CSS 是在 HTML 4 开始使用的,是为了更好的渲染HTML元素而引入的.</p>
<p>CSS 可以通过以下方式添加到HTML中:</p>
<p>内联样式- 在HTML元素中使用”style” 属性<br>内部样式表 -在HTML文档头部 <head><meta name="generator" content="Hexo 3.8.0"></head> 区域使用<style type="text/css"></style> 元素 来包含CSS<br>外部引用 - 使用外部 CSS 文件<br>最好的方式是通过外部引用CSS文件.</p>
<h2 id="内联样式"><a href="#内联样式" class="headerlink" title="内联样式"></a>内联样式</h2><p>当特殊的样式需要应用到个别元素时，就可以使用内联样式。 使用内联样式的方法是在相关的标签中使用样式属性。样式属性可以包含任何 CSS 属性。以下实例显示出如何改变段落的颜色和左外边距。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style=&quot;color:blue;margin-left:20px;&quot;&gt;This is a paragraph.&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="背景颜色"><a href="#背景颜色" class="headerlink" title="背景颜色"></a>背景颜色</h2><p>背景色属性（background-color）定义一个元素的背景颜色：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body style=&quot;background-color:yellow;&quot;&gt;</span><br><span class="line">&lt;h2 style=&quot;background-color:red;&quot;&gt;这是一个标题&lt;/h2&gt;</span><br><span class="line">&lt;p style=&quot;background-color:green;&quot;&gt;这是一个段落。&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h2 id="字体，字体颜色，字体大小"><a href="#字体，字体颜色，字体大小" class="headerlink" title="字体，字体颜色，字体大小"></a>字体，字体颜色，字体大小</h2><p>我们可以使用font-family（字体），color（颜色），和font-size（字体大小）属性来定义字体的样式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 style=&quot;font-family:verdana;&quot;&gt;一个标题&lt;/h1&gt;</span><br><span class="line">&lt;p style=&quot;font-family:arial;color:red;font-size:20px;&quot;&gt;一个段落。&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="文本对齐方式"><a href="#文本对齐方式" class="headerlink" title="文本对齐方式"></a>文本对齐方式</h2><p>使用 text-align（文字对齐）属性指定文本的水平与垂直对齐方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 style=&quot;text-align:center;&quot;&gt;居中对齐的标题&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;这是一个段落。&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h2><p>当单个文件需要特别样式时，就可以使用内部样式表。你可以在<head><meta name="generator" content="Hexo 3.8.0"></head> 部分通过 <style type="text/css"></style>标签定义内部样式表:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">body &#123;background-color:yellow;&#125;</span><br><span class="line">p &#123;color:blue;&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h2><p>当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML图像-1"><a href="#HTML图像-1" class="headerlink" title="HTML图像"></a>HTML图像</h1><h2 id="HTML图像-图像标签和源属性"><a href="#HTML图像-图像标签和源属性" class="headerlink" title="HTML图像-图像标签和源属性"></a>HTML图像-图像标签和源属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在HTML中，图像由&lt;img src=&quot;&quot;&gt;标签定义。</span><br><span class="line">&lt;img src=&quot;&quot;&gt;是空标签，意思是说，他只包含属性，并且没有闭合标签。</span><br><span class="line">要在页面上显示图像，你需要使用源属性(src)src=source，源属性的值是图像的url地址。</span><br><span class="line">语法：</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;url&quot; alt=&quot;some_text&quot;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="HTML图像-alt属性"><a href="#HTML图像-alt属性" class="headerlink" title="HTML图像-alt属性"></a>HTML图像-alt属性</h2><p>alt属性用来为图像定义一串预备的可替换的文本。<br>替换文本属性的值是用户定义的。<br>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;boat.gif&quot; alt=&quot;Big Boat&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>在浏览器无法载入图像时，替换文本属性告诉读者她们失去的信息。此时，浏览器将显示这个替代性的文本而不是图像。为页面上的图像都加上替换文本属性是个好习惯，这样有助于更好的显示信息，并且对于那些使用纯文本浏览器的人来说是非常有用的。</p>
<h2 id="HTML图像-设置图像的高度和宽度"><a href="#HTML图像-设置图像的高度和宽度" class="headerlink" title="HTML图像-设置图像的高度和宽度"></a>HTML图像-设置图像的高度和宽度</h2><p>height与width属性用于设置图像的高度和宽度。<br>属性值的默认单位为像素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;pulpit.JPG&quot; alt=&quot;Pulpit rock&quot; width=&quot;304&quot; height=&quot;228&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>提示：指定图像的高度和宽度是一个很好的习惯。如果图像指定了高度宽度，页面加载时就会保留指定的尺寸。如果没有指定图片的大小，加载页面时有可能会破坏HTML页面的整体布局。</p>
<hr>
<h1 id="HTML表格"><a href="#HTML表格" class="headerlink" title="HTML表格"></a>HTML表格</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">表格由 &lt;table&gt; 标签来定义。每个表格均有若干行（由 &lt;tr&gt; 标签定义），每行被分割为若干单元格（由 &lt;td&gt; 标签定义）。字母 td 指表格数据（table data），即数据单元格的内容。数据单元格可以包含文本、图片、列表、段落、表单、水平线、表格等等。</span><br></pre></td></tr></table></figure>
<h2 id="表格实例"><a href="#表格实例" class="headerlink" title="表格实例"></a>表格实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;row 1, cell 1&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;row 1, cell 2&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;row 2, cell 1&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;row 2, cell 2&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<h2 id="HTML表格和边框属性"><a href="#HTML表格和边框属性" class="headerlink" title="HTML表格和边框属性"></a>HTML表格和边框属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;Row 1, cell 1&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;Row 1, cell 2&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<h2 id="HTML表格表头"><a href="#HTML表格表头" class="headerlink" title="HTML表格表头"></a>HTML表格表头</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;th&gt;Header 1&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;Header 2&lt;/th&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;row 1, cell 1&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;row 1, cell 2&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;row 2, cell 1&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;row 2, cell 2&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML列表"><a href="#HTML列表" class="headerlink" title="HTML列表"></a>HTML列表</h1><h2 id="HTML无序列表"><a href="#HTML无序列表" class="headerlink" title="HTML无序列表"></a>HTML无序列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">无序列表是一个项目的列表，此列项目使用粗体圆点（典型的小黑圆圈）进行标记。</span><br><span class="line">无序列表使用 &lt;ul&gt; 标签</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li&gt;Coffee&lt;/li&gt;</span><br><span class="line">&lt;li&gt;Milk&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h2 id="HTML有序列表"><a href="#HTML有序列表" class="headerlink" title="HTML有序列表"></a>HTML有序列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">同样，有序列表也是一列项目，列表项目使用数字进行标记。 有序列表始于 &lt;ol&gt; 标签。每个列表项始于 &lt;li&gt; 标签。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">&lt;li&gt;Coffee&lt;/li&gt;</span><br><span class="line">&lt;li&gt;Milk&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
<h2 id="HTML自定义列表"><a href="#HTML自定义列表" class="headerlink" title="HTML自定义列表"></a>HTML自定义列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">自定义列表不仅仅是一列项目，而是项目及其注释的组合。</span><br><span class="line"></span><br><span class="line">自定义列表以 &lt;dl&gt; 标签开始。每个自定义列表项以 &lt;dt&gt; 开始。每个自定义列表项的定义以 &lt;dd&gt; 开始。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">&lt;dt&gt;Coffee&lt;/dt&gt;</span><br><span class="line">&lt;dd&gt;- black hot drink&lt;/dd&gt;</span><br><span class="line">&lt;dt&gt;Milk&lt;/dt&gt;</span><br><span class="line">&lt;dd&gt;- white cold drink&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML区块"><a href="#HTML区块" class="headerlink" title="HTML区块"></a>HTML区块</h1><h2 id="HTML区块元素"><a href="#HTML区块元素" class="headerlink" title="HTML区块元素"></a>HTML区块元素</h2><p>大多数HTML元素被定义为<strong>块级元素</strong>或<strong>内联元素</strong>。<br>块级元素在浏览器显示时，通常会以新行来开始（和结束）。<br>实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;&lt;/p&gt;</span><br><span class="line">&lt;ul&gt;&lt;/ul&gt;</span><br><span class="line">&lt;table&gt;&lt;/table&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="HTML内联元素"><a href="#HTML内联元素" class="headerlink" title="HTML内联元素"></a>HTML内联元素</h2><p>内联元素在显示时通常不会以新行开始。<br>实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt;&lt;/b&gt;</span><br><span class="line">&lt;td&gt;&lt;/td&gt;</span><br><span class="line">&lt;a href=&quot;&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;img src=&quot;&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="HTML元素-1"><a href="#HTML元素-1" class="headerlink" title="HTML元素"></a>HTML<div>元素</div></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTML &lt;div&gt; 元素是块级元素，它可用于组合其他 HTML 元素的容器。</span><br><span class="line"></span><br><span class="line">&lt;div&gt; 元素没有特定的含义。除此之外，由于它属于块级元素，浏览器会在其前后显示折行。</span><br><span class="line"></span><br><span class="line">如果与 CSS 一同使用，&lt;div&gt; 元素可用于对大的内容块设置样式属性。</span><br><span class="line"></span><br><span class="line">&lt;div&gt; 元素的另一个常见的用途是文档布局。它取代了使用表格定义布局的老式方法。使用 &lt;table&gt; 元素进行文档布局不是表格的正确用法。&lt;table&gt; 元素的作用是显示表格化的数据</span><br></pre></td></tr></table></figure>
<h2 id="HTML元素-2"><a href="#HTML元素-2" class="headerlink" title="HTML元素"></a>HTML<span>元素</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTML &lt;span&gt; 元素是内联元素，可用作文本的容器</span><br><span class="line"></span><br><span class="line">&lt;span&gt; 元素也没有特定的含义。</span><br><span class="line"></span><br><span class="line">当与 CSS 一同使用时，&lt;span&gt; 元素可用于为部分文本设置样式属性。</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML表单和输入"><a href="#HTML表单和输入" class="headerlink" title="HTML表单和输入"></a>HTML表单和输入</h1><h2 id="HTML表单"><a href="#HTML表单" class="headerlink" title="HTML表单"></a>HTML表单</h2><p>表单是一个包含表单元素的区域。</p>
<p>表单元素是允许用户在表单中输入内容,比如：文本域(textarea)、下拉列表、单选框(radio-buttons)、复选框(checkboxes)等等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">表单使用表单标签 &lt;form&gt; 来设置:</span><br><span class="line">&lt;form&gt;</span><br><span class="line">.</span><br><span class="line">input 元素</span><br><span class="line">.</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="HTML表单-输入元素"><a href="#HTML表单-输入元素" class="headerlink" title="HTML表单-输入元素"></a>HTML表单-输入元素</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">多数情况下被用到的表单标签是输入标签（&lt;input&gt;）。</span><br><span class="line"></span><br><span class="line">输入类型是由类型属性（type）定义的。大多数经常被用到的输入类型如下：</span><br></pre></td></tr></table></figure>
<p><strong><em>1. 文本域（Text Fields）</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">文本域通过&lt;input type=&quot;text&quot;&gt; 标签来设定，当用户要在表单中键入字母、数字等内容时，就会用到文本域。</span><br><span class="line">&lt;form&gt;</span><br><span class="line">First name: &lt;input type=&quot;text&quot; name=&quot;firstname&quot;&gt;&lt;br&gt;</span><br><span class="line">Last name: &lt;input type=&quot;text&quot; name=&quot;lastname&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>注意:表单本身并不可见。同时，在大多数浏览器中，文本域的缺省宽度是20个字符。</strong></p>
<p><strong><em>2. 密码字段</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">密码字段通过标签&lt;input type=&quot;password&quot;&gt; 来定义:</span><br><span class="line">&lt;form&gt;</span><br><span class="line">Password: &lt;input type=&quot;password&quot; name=&quot;pwd&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>注意:密码字段字符不会明文显示，而是以星号或圆点替代。</strong></p>
<p><strong><em>3. 单选按钮（Radio Buttons）</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;radio&quot;&gt; 标签定义了表单单选框选项</span><br><span class="line"></span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;male&quot;&gt;Male&lt;br&gt;</span><br><span class="line">&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;female&quot;&gt;Female</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong><em>4. 复选框（Checkboxes）</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;checkbox&quot;&gt; 定义了复选框. 用户需要从若干给定的选择中选取一个或若干选项。</span><br><span class="line"></span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;input type=&quot;checkbox&quot; name=&quot;vehicle&quot; value=&quot;Bike&quot;&gt;I have a bike&lt;br&gt;</span><br><span class="line">&lt;input type=&quot;checkbox&quot; name=&quot;vehicle&quot; value=&quot;Car&quot;&gt;I have a car </span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong><em>5. 提交按钮（Submit Button）</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;submit&quot;&gt; 定义了提交按钮.</span><br><span class="line"></span><br><span class="line">当用户单击确认按钮时，表单的内容会被传送到另一个文件。表单的动作属性定义了目的文件的文件名。由动作属性定义的这个文件通常会对接收到的输入数据进行相关的处理。:</span><br><span class="line"></span><br><span class="line">&lt;form name=&quot;input&quot; action=&quot;HTML_form_action.php&quot; method=&quot;get&quot;&gt;</span><br><span class="line">Username: &lt;input type=&quot;text&quot; name=&quot;user&quot;&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="HTML框架"><a href="#HTML框架" class="headerlink" title="HTML框架"></a>HTML框架</h1><h2 id="iframe-设置高度与宽度"><a href="#iframe-设置高度与宽度" class="headerlink" title="iframe-设置高度与宽度"></a>iframe-设置高度与宽度</h2><p>height 和 width 属性用来定义iframe标签的高度与宽度。</p>
<p>属性默认以像素为单位, 但是你可以指定其按比例显示 (如：”80%”)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;demo_iframe.htm&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="iframe-移除边框"><a href="#iframe-移除边框" class="headerlink" title="iframe-移除边框"></a>iframe-移除边框</h2><p>frameborder 属性用于定义iframe表示是否显示边框。<br>设置属性值为 “0” 移除iframe的边框:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;iframe src=&quot;demo_iframe.htm&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<h2 id="使用iframe来显示目标链接页面"><a href="#使用iframe来显示目标链接页面" class="headerlink" title="使用iframe来显示目标链接页面"></a>使用iframe来显示目标链接页面</h2><p>iframe可以显示一个目标链接的页面<br>目标链接的属性必须使用iframe的属性，如下实例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;demo_iframe.htm&quot; name=&quot;iframe_a&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;http://www.runoob.com&quot; target=&quot;iframe_a&quot;&gt;RUNOOB.COM&lt;/a&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="HTML颜色"><a href="#HTML颜色" class="headerlink" title="HTML颜色"></a>HTML颜色</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;HTML&gt;</span><br><span class="line">&lt;head&gt; </span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt; </span><br><span class="line">&lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt; </span><br><span class="line">&lt;/head&gt; </span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;p style=&quot;background-color:#FFFF00&quot;&gt;</span><br><span class="line">通过十六进制设置背景颜色</span><br><span class="line">&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p style=&quot;background-color:rgb(255,255,0)&quot;&gt;</span><br><span class="line">通过 rbg 值设置背景颜色</span><br><span class="line">&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p style=&quot;background-color:yellow&quot;&gt;</span><br><span class="line">通过颜色名设置背景颜色</span><br><span class="line">&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/HTML&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML脚本"><a href="#HTML脚本" class="headerlink" title="HTML脚本"></a>HTML脚本</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;HTML&gt;</span><br><span class="line">&lt;head&gt; </span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt; </span><br><span class="line">&lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt; </span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.write(&quot;Hello World!&quot;)</span><br><span class="line">&lt;/script&gt; </span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/HTML&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML字符实体"><a href="#HTML字符实体" class="headerlink" title="HTML字符实体"></a>HTML字符实体</h1><p>HTML 中的预留字符必须被替换为字符实体。</p>
<p>一些在键盘上找不到的字符也可以使用字符实体来替换。</p>
<h2 id="HTML实体"><a href="#HTML实体" class="headerlink" title="HTML实体"></a>HTML实体</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">在 HTML 中，某些字符是预留的。</span><br><span class="line"></span><br><span class="line">在 HTML 中不能使用小于号（&lt;）和大于号（&gt;），这是因为浏览器会误认为它们是标签。</span><br><span class="line"></span><br><span class="line">如果希望正确地显示预留字符，我们必须在 HTML 源代码中使用字符实体（character entities）。 字符实体类似这样：</span><br><span class="line"></span><br><span class="line">&amp;entity_name;</span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">&amp;#entity_number;</span><br><span class="line">如需显示小于号，我们必须这样写：&amp;lt; 或 &amp;#60; 或 &amp;#060;</span><br><span class="line"></span><br><span class="line">Remark提示： 使用实体名而不是数字的好处是，名称易于记忆。不过坏处是，浏览器也许并不支持所有实体名称（对实体数字的支持却很好）。</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HTML统一资源定位器（Uniform-Resourece-Locators"><a href="#HTML统一资源定位器（Uniform-Resourece-Locators" class="headerlink" title="HTML统一资源定位器（Uniform Resourece Locators)"></a>HTML统一资源定位器（Uniform Resourece Locators)</h1><h2 id="URL-统一资源定位器"><a href="#URL-统一资源定位器" class="headerlink" title="URL-统一资源定位器"></a>URL-统一资源定位器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Web浏览器通过URL从Web服务器请求页面。</span><br><span class="line"></span><br><span class="line">当您点击 HTML 页面中的某个链接时，对应的 &lt;a&gt; 标签指向万维网上的一个地址。</span><br><span class="line"></span><br><span class="line">一个统一资源定位器(URL) 用于定位万维网上的文档。</span><br><span class="line"></span><br><span class="line">一个网页地址实例: http://www.runoob.com/HTML/HTML-tutorial.HTML 语法规则:</span><br><span class="line"></span><br><span class="line">scheme://host.domain:port/path/filename</span><br><span class="line">说明:</span><br><span class="line"></span><br><span class="line">scheme - 定义因特网服务的类型。最常见的类型是 http</span><br><span class="line">host - 定义域主机（http 的默认主机是 www）</span><br><span class="line">domain - 定义因特网域名，比如 runoob.com</span><br><span class="line">:port - 定义主机上的端口号（http 的默认端口号是 80）</span><br><span class="line">path - 定义服务器上的路径（如果省略，则文档必须位于网站的根目录中）。</span><br><span class="line">filename - 定义文档/资源的名称</span><br></pre></td></tr></table></figure>
<h2 id="常见的URL-Scheme"><a href="#常见的URL-Scheme" class="headerlink" title="常见的URL Scheme"></a>常见的URL Scheme</h2><table>
<thead>
<tr>
<th>Scheme</th>
<th>访问</th>
<th>用于</th>
</tr>
</thead>
<tbody>
<tr>
<td>http</td>
<td>超文本传输协议</td>
<td>以http://开头的普通网页。不加密。</td>
</tr>
<tr>
<td>https</td>
<td>安全超文本传输协议</td>
<td>安全网页，加密所有信息交换</td>
</tr>
<tr>
<td>ftp</td>
<td>文件传输协议</td>
<td>用于将文件下载或上传至网站。</td>
</tr>
<tr>
<td>file</td>
<td></td>
<td>您计算机上的文件。</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="HTML速查列表"><a href="#HTML速查列表" class="headerlink" title="HTML速查列表"></a>HTML速查列表</h1><h2 id="HTML基本文档"><a href="#HTML基本文档" class="headerlink" title="HTML基本文档"></a>HTML基本文档</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;HTML&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;文档标题&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">可见文本...</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/HTML&gt;</span><br></pre></td></tr></table></figure>
<h2 id="基本标签（basic-tags）"><a href="#基本标签（basic-tags）" class="headerlink" title="基本标签（basic tags）"></a>基本标签（basic tags）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;最大的标题&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt; . . . &lt;/h2&gt;</span><br><span class="line">&lt;h3&gt; . . . &lt;/h3&gt;</span><br><span class="line">&lt;h4&gt; . . . &lt;/h4&gt;</span><br><span class="line">&lt;h5&gt; . . . &lt;/h5&gt;</span><br><span class="line">&lt;h6&gt;最小的标题&lt;/h6&gt;</span><br><span class="line"> </span><br><span class="line">&lt;p&gt;这是一个段落。&lt;/p&gt;</span><br><span class="line">&lt;br&gt; （换行）</span><br><span class="line">&lt;hr&gt; （水平线）</span><br><span class="line">&lt;!-- 这是注释 --&gt;</span><br></pre></td></tr></table></figure>
<h2 id="文本格式化（formatting）"><a href="#文本格式化（formatting）" class="headerlink" title="文本格式化（formatting）"></a>文本格式化（formatting）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt;粗体文本&lt;/b&gt;</span><br><span class="line">&lt;code&gt;计算机代码&lt;/code&gt;</span><br><span class="line">&lt;em&gt;强调文本&lt;/em&gt;</span><br><span class="line">&lt;i&gt;斜体文本&lt;/i&gt;</span><br><span class="line">&lt;kbd&gt;键盘输入&lt;/kbd&gt; </span><br><span class="line">&lt;pre&gt;预格式化文本&lt;/pre&gt;</span><br><span class="line">&lt;small&gt;更小的文本&lt;/small&gt;</span><br><span class="line">&lt;strong&gt;重要的文本&lt;/strong&gt;</span><br><span class="line"> </span><br><span class="line">&lt;abbr&gt; （缩写）</span><br><span class="line">&lt;address&gt; （联系信息）</span><br><span class="line">&lt;bdo&gt; （文字方向）</span><br><span class="line">&lt;blockquote&gt; （从另一个源引用的部分）</span><br><span class="line">&lt;cite&gt; （工作的名称）</span><br><span class="line">&lt;del&gt; （删除的文本）</span><br><span class="line">&lt;ins&gt; （插入的文本）</span><br><span class="line">&lt;sub&gt; （下标文本）</span><br><span class="line">&lt;sup&gt; （上标文本）</span><br></pre></td></tr></table></figure>
<h2 id="链接（links）"><a href="#链接（links）" class="headerlink" title="链接（links）"></a>链接（links）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">普通的链接：&lt;a href=&quot;http://www.example.com/&quot;&gt;链接文本&lt;/a&gt;</span><br><span class="line">图像链接： &lt;a href=&quot;http://www.example.com/&quot;&gt;&lt;img src=&quot;URL&quot; alt=&quot;替换文本&quot;&gt;&lt;/a&gt;</span><br><span class="line">邮件链接： &lt;a href=&quot;mailto:webmaster@example.com&quot;&gt;发送e-mail&lt;/a&gt;</span><br><span class="line">书签：</span><br><span class="line">&lt;a id=&quot;tips&quot;&gt;提示部分&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;#tips&quot;&gt;跳到提示部分&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h2 id="图片（images）"><a href="#图片（images）" class="headerlink" title="图片（images）"></a>图片（images）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;URL&quot; alt=&quot;替换文本&quot; height=&quot;42&quot; width=&quot;42&quot;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="样式-区块（style-sections）"><a href="#样式-区块（style-sections）" class="headerlink" title="样式/区块（style/sections）"></a>样式/区块（style/sections）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">h1 &#123;color:red;&#125;</span><br><span class="line">p &#123;color:blue;&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div&gt;文档中的块级元素&lt;/div&gt;</span><br><span class="line">&lt;span&gt;文档中的内联元素&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;项目&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;项目&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">    &lt;li&gt;第一项&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;第二项&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
<h2 id="定义列表"><a href="#定义列表" class="headerlink" title="定义列表"></a>定义列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">  &lt;dt&gt;项目 1&lt;/dt&gt;</span><br><span class="line">    &lt;dd&gt;描述项目 1&lt;/dd&gt;</span><br><span class="line">  &lt;dt&gt;项目 2&lt;/dt&gt;</span><br><span class="line">    &lt;dd&gt;描述项目 2&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
<h2 id="表格（tables）"><a href="#表格（tables）" class="headerlink" title="表格（tables）"></a>表格（tables）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">    &lt;th&gt;表格标题&lt;/th&gt;</span><br><span class="line">    &lt;th&gt;表格标题&lt;/th&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">    &lt;td&gt;表格数据&lt;/td&gt;</span><br><span class="line">    &lt;td&gt;表格数据&lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<h2 id="框架（iframe）"><a href="#框架（iframe）" class="headerlink" title="框架（iframe）"></a>框架（iframe）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;demo_iframe.htm&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<h2 id="表单（forms）"><a href="#表单（forms）" class="headerlink" title="表单（forms）"></a>表单（forms）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;demo_form.php&quot; method=&quot;post/get&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;email&quot; size=&quot;40&quot; maxlength=&quot;50&quot;&gt;</span><br><span class="line">&lt;input type=&quot;password&quot;&gt;</span><br><span class="line">&lt;input type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;</span><br><span class="line">&lt;input type=&quot;radio&quot; checked=&quot;checked&quot;&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;Send&quot;&gt;</span><br><span class="line">&lt;input type=&quot;reset&quot;&gt;</span><br><span class="line">&lt;input type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;select&gt;</span><br><span class="line">&lt;option&gt;苹果&lt;/option&gt;</span><br><span class="line">&lt;option selected=&quot;selected&quot;&gt;香蕉&lt;/option&gt;</span><br><span class="line">&lt;option&gt;樱桃&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">&lt;textarea name=&quot;comment&quot; rows=&quot;60&quot; cols=&quot;20&quot;&gt;&lt;/textarea&gt;</span><br><span class="line"> </span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<h2 id="实体（entities）"><a href="#实体（entities）" class="headerlink" title="实体（entities）"></a>实体（entities）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;lt; 等同于 &lt;</span><br><span class="line">&amp;gt; 等同于 &gt;</span><br><span class="line">&amp;#169; 等同于 ©</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/怎样通过Youtube学习/" rel="next" title="怎样通过Youtube学习">
                <i class="fa fa-chevron-left"></i> 怎样通过Youtube学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/24/本期好剧推荐/" rel="prev" title="本期好剧推荐">
                本期好剧推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/hanchangjie429/Blog-File/master/profile-photo.jpg"
                alt="George" />
            
              <p class="site-author-name" itemprop="name">George</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML教程"><span class="nav-number">1.</span> <span class="nav-text">HTML教程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML简介"><span class="nav-number">2.</span> <span class="nav-text">HTML简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML实例"><span class="nav-number">2.1.</span> <span class="nav-text">HTML实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例解析"><span class="nav-number">2.2.</span> <span class="nav-text">实例解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是HTML？"><span class="nav-number">2.3.</span> <span class="nav-text">什么是HTML？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML标签"><span class="nav-number">2.4.</span> <span class="nav-text">HTML标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML基础"><span class="nav-number">3.</span> <span class="nav-text">HTML基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML标题"><span class="nav-number">3.1.</span> <span class="nav-text">HTML标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML段落"><span class="nav-number">3.2.</span> <span class="nav-text">HTML段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML链接"><span class="nav-number">3.3.</span> <span class="nav-text">HTML链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML图像"><span class="nav-number">3.4.</span> <span class="nav-text">HTML图像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML属性"><span class="nav-number">4.</span> <span class="nav-text">HTML属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML属性-1"><span class="nav-number">4.1.</span> <span class="nav-text">HTML属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML标题-1"><span class="nav-number">5.</span> <span class="nav-text">HTML标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML标题-2"><span class="nav-number">5.1.</span> <span class="nav-text">HTML标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML水平线"><span class="nav-number">5.2.</span> <span class="nav-text">HTML水平线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML注释"><span class="nav-number">5.3.</span> <span class="nav-text">HTML注释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML段落-1"><span class="nav-number">6.</span> <span class="nav-text">HTML段落</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML段落-2"><span class="nav-number">6.1.</span> <span class="nav-text">HTML段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML换行"><span class="nav-number">6.2.</span> <span class="nav-text">HTML换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML输出提醒"><span class="nav-number">6.3.</span> <span class="nav-text">HTML输出提醒</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML文本格式化"><span class="nav-number">7.</span> <span class="nav-text">HTML文本格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML格式化标签"><span class="nav-number">7.1.</span> <span class="nav-text">HTML格式化标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML链接-1"><span class="nav-number">8.</span> <span class="nav-text">HTML链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML超链接"><span class="nav-number">8.1.</span> <span class="nav-text">HTML超链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML链接语法"><span class="nav-number">8.2.</span> <span class="nav-text">HTML链接语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML链接-target属性"><span class="nav-number">8.3.</span> <span class="nav-text">HTML链接-target属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">9.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML元素"><span class="nav-number">9.1.</span> <span class="nav-text">HTML元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML样式-css"><span class="nav-number">10.</span> <span class="nav-text">HTML样式-css</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用css"><span class="nav-number">10.1.</span> <span class="nav-text">如何使用css</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联样式"><span class="nav-number">10.2.</span> <span class="nav-text">内联样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景颜色"><span class="nav-number">10.3.</span> <span class="nav-text">背景颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体，字体颜色，字体大小"><span class="nav-number">10.4.</span> <span class="nav-text">字体，字体颜色，字体大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本对齐方式"><span class="nav-number">10.5.</span> <span class="nav-text">文本对齐方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部样式表"><span class="nav-number">10.6.</span> <span class="nav-text">内部样式表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部样式表"><span class="nav-number">10.7.</span> <span class="nav-text">外部样式表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML图像-1"><span class="nav-number">11.</span> <span class="nav-text">HTML图像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML图像-图像标签和源属性"><span class="nav-number">11.1.</span> <span class="nav-text">HTML图像-图像标签和源属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML图像-alt属性"><span class="nav-number">11.2.</span> <span class="nav-text">HTML图像-alt属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML图像-设置图像的高度和宽度"><span class="nav-number">11.3.</span> <span class="nav-text">HTML图像-设置图像的高度和宽度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML表格"><span class="nav-number">12.</span> <span class="nav-text">HTML表格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表格实例"><span class="nav-number">12.1.</span> <span class="nav-text">表格实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML表格和边框属性"><span class="nav-number">12.2.</span> <span class="nav-text">HTML表格和边框属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML表格表头"><span class="nav-number">12.3.</span> <span class="nav-text">HTML表格表头</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML列表"><span class="nav-number">13.</span> <span class="nav-text">HTML列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML无序列表"><span class="nav-number">13.1.</span> <span class="nav-text">HTML无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML有序列表"><span class="nav-number">13.2.</span> <span class="nav-text">HTML有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML自定义列表"><span class="nav-number">13.3.</span> <span class="nav-text">HTML自定义列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML区块"><span class="nav-number">14.</span> <span class="nav-text">HTML区块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML区块元素"><span class="nav-number">14.1.</span> <span class="nav-text">HTML区块元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML内联元素"><span class="nav-number">14.2.</span> <span class="nav-text">HTML内联元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML元素-1"><span class="nav-number">14.3.</span> <span class="nav-text">HTML元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML元素-2"><span class="nav-number">14.4.</span> <span class="nav-text">HTML元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML表单和输入"><span class="nav-number">15.</span> <span class="nav-text">HTML表单和输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML表单"><span class="nav-number">15.1.</span> <span class="nav-text">HTML表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML表单-输入元素"><span class="nav-number">15.2.</span> <span class="nav-text">HTML表单-输入元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML框架"><span class="nav-number">16.</span> <span class="nav-text">HTML框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe-设置高度与宽度"><span class="nav-number">16.1.</span> <span class="nav-text">iframe-设置高度与宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe-移除边框"><span class="nav-number">16.2.</span> <span class="nav-text">iframe-移除边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用iframe来显示目标链接页面"><span class="nav-number">16.3.</span> <span class="nav-text">使用iframe来显示目标链接页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML颜色"><span class="nav-number">17.</span> <span class="nav-text">HTML颜色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML脚本"><span class="nav-number">18.</span> <span class="nav-text">HTML脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML字符实体"><span class="nav-number">19.</span> <span class="nav-text">HTML字符实体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML实体"><span class="nav-number">19.1.</span> <span class="nav-text">HTML实体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML统一资源定位器（Uniform-Resourece-Locators"><span class="nav-number">20.</span> <span class="nav-text">HTML统一资源定位器（Uniform Resourece Locators)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#URL-统一资源定位器"><span class="nav-number">20.1.</span> <span class="nav-text">URL-统一资源定位器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的URL-Scheme"><span class="nav-number">20.2.</span> <span class="nav-text">常见的URL Scheme</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML速查列表"><span class="nav-number">21.</span> <span class="nav-text">HTML速查列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML基本文档"><span class="nav-number">21.1.</span> <span class="nav-text">HTML基本文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本标签（basic-tags）"><span class="nav-number">21.2.</span> <span class="nav-text">基本标签（basic tags）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本格式化（formatting）"><span class="nav-number">21.3.</span> <span class="nav-text">文本格式化（formatting）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接（links）"><span class="nav-number">21.4.</span> <span class="nav-text">链接（links）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片（images）"><span class="nav-number">21.5.</span> <span class="nav-text">图片（images）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式-区块（style-sections）"><span class="nav-number">21.6.</span> <span class="nav-text">样式/区块（style/sections）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无序列表"><span class="nav-number">21.7.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序列表"><span class="nav-number">21.8.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义列表"><span class="nav-number">21.9.</span> <span class="nav-text">定义列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格（tables）"><span class="nav-number">21.10.</span> <span class="nav-text">表格（tables）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架（iframe）"><span class="nav-number">21.11.</span> <span class="nav-text">框架（iframe）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单（forms）"><span class="nav-number">21.12.</span> <span class="nav-text">表单（forms）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体（entities）"><span class="nav-number">21.13.</span> <span class="nav-text">实体（entities）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">George</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
