<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Netflix,">










<meta name="description" content="Netflix CultureEntertainment, like friendship, is a fundamental human need; it changes how we feel and gives us common ground. Netflix is better entertainment at lower cost and greater scale than the">
<meta name="keywords" content="Netflix">
<meta property="og:type" content="article">
<meta property="og:title" content="Netflix Culture">
<meta property="og:url" content="http://yoursite.com/2019/02/07/Netflix-Culture/index.html">
<meta property="og:site_name" content="Live And Thrive">
<meta property="og:description" content="Netflix CultureEntertainment, like friendship, is a fundamental human need; it changes how we feel and gives us common ground. Netflix is better entertainment at lower cost and greater scale than the">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-07T22:31:37.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netflix Culture">
<meta name="twitter:description" content="Netflix CultureEntertainment, like friendship, is a fundamental human need; it changes how we feel and gives us common ground. Netflix is better entertainment at lower cost and greater scale than the">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/07/Netflix-Culture/">





  <title>Netflix Culture | Live And Thrive</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Live And Thrive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/07/Netflix-Culture/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="George">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/hanchangjie429/Blog-File/master/Snapseed.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live And Thrive">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Netflix Culture</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-07T17:30:27-05:00">
                2019-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Netflix-Culture"><a href="#Netflix-Culture" class="headerlink" title="Netflix Culture"></a>Netflix Culture</h2><p>Entertainment, like friendship, is a fundamental human need; it changes how we feel and gives us common ground. Netflix is better entertainment at lower cost and greater scale than the world has ever seen. We want to entertain everyone, and make the world smile.</p>
<p>This document is about our unusual employee culture.</p>
<p>Like all great companies, we strive to hire the best and we value integrity, excellence, respect, inclusivity, and collaboration. What is special about Netflix, though, is how much we:</p>
<ol>
<li><strong>encourage independent decision-making by employees</strong></li>
<li><strong>share information openly, broadly, and deliberately</strong></li>
<li><strong>are extraordinarily candid with each other</strong></li>
<li><strong>keep only our highly effective people</strong></li>
<li><strong>avoid rules</strong></li>
</ol>
<p>Our core philosophy is <strong>people over process</strong>. More specifically, we have great people working together as a <strong>dream team</strong>. With this approach, we are a more flexible, fun, stimulating, creative, collaborative and successful organization.</p>
<h2 id="Real-Values"><a href="#Real-Values" class="headerlink" title="Real Values"></a>Real Values</h2><p>Many companies have value statements, but often these written values are vague and ignored. The real values of a firm are shown by who gets rewarded or let go. Below are our real values, the specific behaviors and skills we care about most. The more these values sound like you, and describe people you want to work with, the more likely you will thrive at Netflix.</p>
<h3 id="Judgment"><a href="#Judgment" class="headerlink" title="Judgment"></a>Judgment</h3><ul>
<li>You make wise decisions despite ambiguity</li>
<li>You identify root causes, and get beyond treating symptoms</li>
<li>You think strategically, and can articulate what you are, and are not, trying to do</li>
<li>You are good at using data to inform your intuition</li>
<li>You make decisions based on the long term, not near term</li>
</ul>
<h3 id="Communication"><a href="#Communication" class="headerlink" title="Communication"></a>Communication</h3><ul>
<li>You are concise and articulate in speech and writing</li>
<li>You listen well and seek to understand before reacting</li>
<li>You maintain calm poise in stressful situations to draw out the clearest thinking</li>
<li>You adapt your communication style to work well with people from around the world who may not share your native language</li>
<li>You provide candid, helpful, timely feedback to colleagues</li>
</ul>
<h3 id="Curiosity"><a href="#Curiosity" class="headerlink" title="Curiosity"></a>Curiosity</h3><ul>
<li>You learn rapidly and eagerly</li>
<li>You contribute effectively outside of your specialty</li>
<li>You make connections that others miss</li>
<li>You seek to understand our members around the world, and how we entertain them</li>
<li>You seek alternate perspectives</li>
</ul>
<h3 id="Courage"><a href="#Courage" class="headerlink" title="Courage"></a>Courage</h3><ul>
<li>You say what you think, when it’s in the best interest of Netflix, even if it is uncomfortable</li>
<li>You are willing to be critical of the status quo</li>
<li>You make tough decisions without agonizing</li>
<li>You take smart risks and are open to possible failure</li>
<li>You question actions inconsistent with our values</li>
<li>You are able to be vulnerable, in search of truth</li>
</ul>
<h3 id="Passion"><a href="#Passion" class="headerlink" title="Passion"></a>Passion</h3><ul>
<li>You inspire others with your thirst for excellence</li>
<li>You care intensely about our members and Netflix‘s success</li>
<li>You are tenacious and optimistic</li>
<li>You are quietly confident and openly humble</li>
</ul>
<h3 id="Selflessness"><a href="#Selflessness" class="headerlink" title="Selflessness"></a>Selflessness</h3><ul>
<li>You seek what is best for Netflix, rather than what is best for yourself or your group</li>
<li>You are open-minded in search of the best ideas</li>
<li>You make time to help colleagues</li>
<li>You share information openly and proactively</li>
</ul>
<h3 id="Innovation"><a href="#Innovation" class="headerlink" title="Innovation"></a>Innovation</h3><ul>
<li>You create new ideas that prove useful</li>
<li>You re-conceptualize issues to discover solutions to hard problems</li>
<li>You challenge prevailing assumptions, and suggest better approaches</li>
<li>You keep us nimble by minimizing complexity and finding time to simplify</li>
<li>You thrive on change</li>
</ul>
<h3 id="Inclusion"><a href="#Inclusion" class="headerlink" title="Inclusion"></a>Inclusion</h3><ul>
<li>You collaborate effectively with people of diverse backgrounds and cultures</li>
<li>You nurture and embrace differing perspectives to make better decisions</li>
<li>You focus on talent and our values, rather than a person’s similarity to yourself</li>
<li>You are curious about how our different backgrounds affect us at work, rather than pretending they don’t affect us</li>
<li>You recognize we all have biases, and work to grow past them</li>
<li>You intervene if someone else is being marginalized</li>
</ul>
<h3 id="Integrity"><a href="#Integrity" class="headerlink" title="Integrity"></a>Integrity</h3><ul>
<li>You are known for candor, authenticity, transparency, and being non-political</li>
<li>You only say things about fellow employees that you say to their face</li>
<li>You admit mistakes freely and openly</li>
<li>You treat people with respect independent of their status or disagreement with you</li>
</ul>
<h3 id="Impact"><a href="#Impact" class="headerlink" title="Impact"></a>Impact</h3><ul>
<li>You accomplish amazing amounts of important work</li>
<li>You demonstrate consistently strong performance so colleagues can rely upon you</li>
<li>You make your colleagues better</li>
<li>You focus on results over process</li>
</ul>
<p>It’s easy to write admirable values; it’s harder to live them. In describing courage we say, <em>“You question actions inconsistent with our values.”</em> We want everyone to help each other live the values and hold each other responsible for being role models. It is a continuous aspirational process.</p>
<p>In describing integrity we say, <em>“You only say things about fellow employees you say to their face.”</em> This attribute is one of the hardest for new people to believe — and to learn to practice. In most situations, both social and work, those who consistently say what they really think about people are quickly isolated and banished. We work hard to get people to give each other professional, constructive feedback - up, down and across the organization - on a continual basis. Leaders demonstrate that we are all fallible and open to feedback. People frequently ask others, “What could I be doing better?” and themselves, “What feedback have I not yet shared?”</p>
<p>We believe we will learn faster and be better if we can make giving and receiving feedback less stressful and a more normal part of work life. Feedback is a continuous part of how we communicate and work with one another versus an occasional formal exercise. We build trust by being selfless in giving feedback to our colleagues even if it is uncomfortable to do so. Feedback helps us to avoid sustained misunderstandings and the need for rules. Feedback is more easily exchanged if there is a strong underlying relationship and trust between people, which is part of why we invest time in developing those professional relationships. We celebrate the people who are very candid, especially to those in more powerful positions. We know this level of candor and feedback can be difficult for new hires and people in different parts of the world where direct feedback is uncommon. We actively help people learn how to do this at Netflix through coaching and modeling the behaviors we want to see in every employee.</p>
<h2 id="Dream-Team"><a href="#Dream-Team" class="headerlink" title="Dream Team"></a>Dream Team</h2><p>A dream team1 is one in which all of your colleagues are extraordinary at what they do and are highly effective collaborators. The value and satisfaction of being on a dream team is tremendous. Our version of the great workplace is not comprised of sushi lunches, great gyms, fancy offices, or frequent parties. Our version of the great workplace is a dream team in pursuit of ambitious common goals, for which we spend heavily. It is on such a team that you learn the most, perform your best work, improve the fastest, and have the most fun.</p>
<p>To have an entire company comprise the dream team (rather than just a few small groups) is challenging. Unquestionably, we have to hire well. We also have to foster collaboration, embrace a diversity of viewpoints, support information sharing, and discourage politics. The unusual part is that <em>we give adequate performers a generous severance package</em>2 so that we can find a star for that position. If you think of a professional sports team, it is up to the coach to ensure that <em>every</em> player on the field is amazing at their position, and plays very effectively with the others. We model ourselves on being a team, not a family. A family is about unconditional love, despite your siblings’ unusual behavior. A dream team is about pushing yourself to be the best teammate you can be, caring intensely about your teammates, and knowing that you may not be on the team forever.</p>
<p>We have no bell curves or rankings or quotas such as “cut the bottom 10% every year.” That would be detrimental to fostering collaboration, and is a simplistic, rules-based approach we would never support. We focus on managers’ judgment through the “keeper test” for each of their people: if one of the members of the team was thinking of leaving for another firm, would the manager try hard to keep them from leaving? Those who do not pass the keeper test (i.e. their manager would not fight to keep them) are promptly and respectfully given a generous severance package so we can find someone for that position that makes us an even better dream team. Getting cut from our team is very disappointing, but there is no shame. Being on a dream team can be the thrill of a professional lifetime.</p>
<p>Given our dream team orientation, it is very important that managers communicate frequently with each of their team members about where they stand so surprises are rare. Also, it is safe for any employee at any time to check in with their manager by asking, “How hard would you work to change my mind if I were thinking of leaving?” In the tension between honesty and kindness, we lean into honesty. No matter how honest, though, we treat people with respect.</p>
<p>One might assume that with dream team focus, people are afraid of making mistakes. In fact, it’s the opposite. We try all kinds of things and make plenty of mistakes as we search for improvement. The keeper test is applied as a judgment of someone’s overall expected contribution.</p>
<p>Within a dream team, collaboration and trust work well because your colleagues are both exceptionally skilled at what they do, and at working well with others. In describing selflessness we say <em>“You make time to help colleagues. You share information openly and proactively.”</em> We want new colleagues to feel very welcome and get all the support they need to be effective.</p>
<p>People like loyalty, and it is great as a stabilizer. Employees with a strong track record at Netflix get leeway if their performance takes a temporary dip. Similarly, we ask employees to stick with Netflix through any short term dips. But unconditional allegiance to a stagnant firm, or to a merely-adequately-performing employee, is not what we are about.</p>
<p>On a dream team, there are no “brilliant jerks.” The cost to teamwork is just too high. Our view is that brilliant people are also capable of decent human interactions, and we insist upon that. When highly capable people work together in a collaborative context, they inspire each other to be more creative, more productive and ultimately more successful as a team than they could be as a collection of individuals.</p>
<p>Succeeding on a dream team is about being effective, not about working hard. Sustained “B” performance, despite an “A” for effort, gets a respectful severance package. Sustained “A” performance, even with modest level of effort, gets rewarded. Of course, to be great, most of us have to put in considerable effort, but hard work is not how we measure contribution.</p>
<p>Being on a dream team is not right for everyone, and that is OK. Many people value job security very highly, and would prefer to work at companies whose orientation is more about stability, seniority, and working around inconsistent employee effectiveness. Our model works best for people who highly value consistent excellence in their colleagues.</p>
<p>To help us attract and retain stunning colleagues, we pay employees at the top of their personal market. We make a good-faith estimate of the highest compensation each employee could make at peer firms, and pay them that maximum. Typically, we calibrate to market once a year. We do not think of these as “raises” and there is no raise pool to divide up. The market for talent is what it is. We avoid the model of “2% raise for adequate, 4% raise for great”. Some employees’ market value will rapidly rise (due both to their performance and to a shortage of talent in their areas) while other employees may be flat year-to-year, despite doing great work. At all times, we aim to pay all of our people at the top of their personal market.</p>
<p>Note that if our company experienced financial difficulty, we wouldn’t ask our employees to accept less pay. A sports team with a losing record still pays top of personal market for the players they hope will get them back into a winning position. On the other hand, if the company does well, our broadly distributed stock options become quite valuable.</p>
<p>The dream team model reinforces the idea that your economic security is based on your skills and reputation, not on your seniority at one company. At Netflix, you learn a lot working on hard problems with amazing colleagues and what you learn increases your market value. Knowing that other companies would quickly hire you if you left Netflix is comforting. We see occasional outside interviewing as healthy, and encourage employees to talk with their managers about what they learn in the process.</p>
<p>While our teammates are fantastic, and we work together very well, we know we can always do better. We strive to have calm confidence, and yet yearn to improve. We suck compared to how great we want to become.</p>
<h2 id="Freedom-and-Responsibility"><a href="#Freedom-and-Responsibility" class="headerlink" title="Freedom and Responsibility"></a>Freedom and Responsibility</h2><p>There are companies where people walk by trash on the floor in the office, leaving it for someone else to pick it up, and there are companies where people lean down to pick up the trash they see, as they would at home. We try hard to be the latter, a company where everyone feels a sense of responsibility to do the right thing to help the company at every juncture. Picking up the trash is the metaphor for taking care of problems, small and large, as you see them, and never thinking “that’s not my job.” We don’t have rules about picking up the real or metaphoric trash. We try to create the sense of ownership, responsibility and initiative so that this behavior comes naturally.</p>
<p>Our goal is to inspire people more than manage them. We trust our teams to do what they think is best for Netflix — giving them lots of freedom, power, and information in support of their decisions. In turn, this generates a sense of responsibility and self-discipline that drives us to do great work that benefits the company.</p>
<p>We believe that people thrive on being trusted, on freedom, and on being able to make a difference. So we foster freedom and empowerment wherever we can.</p>
<p>In many organizations, there is an unhealthy emphasis on process and not much freedom. These organizations didn’t start that way, but the python of process squeezed harder every time something went wrong. Specifically, many organizations have freedom and responsibility when they are small. Everyone knows each other, and everyone picks up the trash. As they grow, however, the business gets more complex, and sometimes the average talent and passion level goes down. As the informal, smooth-running organization starts to break down, pockets of chaos emerge, and the general outcry is to “grow up” and add traditional management and process to reduce the chaos. As rules and procedures proliferate, the value system evolves into rule following (i.e. that is how you get rewarded). If this standard management approach is done well, then the company becomes very efficient at its business model — the system is dummy-proofed, and creative thinkers are told to stop questioning the status quo. This kind of organization is very specialized and well adapted to its business model. Eventually, however, over 10 to 100 years, the business model inevitably has to change, and most of these companies are unable to adapt.</p>
<p>To avoid the rigidity of over-specialization, and avoid the chaos of growth, while retaining freedom, we work to have as simple a business as we can given our growth ambitions, and to keep employee excellence rising. We work to have a company of self-disciplined people who discover and fix issues without being told to do so.</p>
<p>We are dedicated to constantly increasing employee freedom3 to fight the python of process. Some examples of how we operate with unusual amounts of freedom are:</p>
<ul>
<li>We share documents internally broadly and systematically. Nearly every document is fully open for anyone to read and comment on, and everything is cross-linked. Memos on each title’s performance, on every strategy decision, on every competitor, and on every product feature test are open for all employees to read. Despite this huge access, we’ve had very few leaks, due to our ethos of self-discipline and responsibility.</li>
<li>There are virtually no spending controls or contract signing controls. Each employee is expected to seek advice and perspective as appropriate. “Use good judgment” is our core precept.</li>
<li>Our policy for travel, entertainment, gifts, and other expenses is 5 words long: “act in Netflix’s best interest.” We also avoid the compliance departments that most companies have to enforce their policies.</li>
<li>Our vacation policy is “take vacation.” We don’t have any rules or forms around how many weeks per year. Frankly, we intermix work and personal time quite a bit, doing email at odd hours, taking off weekday afternoons for kids’ games, etc. Our leaders make sure they set good examples by taking vacations, often coming back with fresh ideas, and encourage the rest of the team to do the same.</li>
<li>Our parental leave policy is: “take care of your baby and yourself.” New parents generally take 4-8 months.</li>
<li>Each employee chooses each year how much of their compensation they want in salary versus stock options. You can choose all cash, all options, or whatever combination suits you4. You choose how much risk and upside you want. These 10-year stock options are fully-vested and you keep them even if you leave Netflix.</li>
<li>There are no compensation handcuffs (vesting) requiring you to stay in order to get your money. People are free to leave at any time, without loss of money, and yet they overwhelmingly choose to stay. We want managers to create conditions where people love being here, for the great work and great pay.</li>
</ul>
<p>You might think that such freedom would lead to chaos. But we also don’t have a clothing policy, yet no one has come to work naked. The lesson is you don’t need policies for everything. Most people understand the benefits of wearing clothes at work.</p>
<p>There are a few important exceptions to our anti-rules pro-freedom philosophy. We are strict about ethical issues and safety issues. Harassment of employees or trading on insider information are zero tolerance issues, for example. Some information security issues, such as keeping our members’ payment information safe, have strict controls around access. Transferring large amounts of cash from our company bank accounts has strict controls. But these are edge cases.</p>
<p>In general, freedom and rapid recovery is better than trying to prevent error. We are in a creative business, not a safety-critical business. Our big threat over time is lack of innovation, so we should be relatively error tolerant. Rapid recovery is possible if people have great judgment. The seduction is that error prevention just sounds so good, even if it is often ineffective. We are always on guard if too much error prevention hinders inventive, creative work.</p>
<p>On rare occasion, freedom is abused. We had one senior employee who organized kickbacks on IT contracts for several years before being caught. But those are the exceptions, and we avoid over-correcting. Just because a few people abuse freedom doesn’t mean that our employees are not worthy of great trust.</p>
<p>Some processes are about increased productivity, rather than error avoidance, and we like process that helps us get more done. One such process we do well at is effective scheduled meetings. We have a regular cadence of many types of meetings; we start and end on time, and have well-prepared agendas. We use these meetings to learn from each other and get more done, rather than to prevent errors or approve decisions.</p>
<h2 id="Informed-Captains"><a href="#Informed-Captains" class="headerlink" title="Informed Captains"></a>Informed Captains</h2><p>For every significant decision there is a responsible captain of the ship who makes a judgment call after sharing and digesting others’ views. We avoid committees making decisions because that would slow us down, and diffuse responsibility and accountability. We “farm for dissent.” Dissent is not natural or easy, so we make a concerted effort to stimulate it. Many times, groups will meet about topics and debate them, but then afterwards someone needs to make a decision and be that “captain.” Small decisions may be shared just by email, larger ones will merit a memo with discussion of the various positions, and why the captain made such a decision. The bigger a decision, the more extensive the dissent/assent gathering should be, usually in an open shared document. We are clear, however, that decisions are not made by a majority or committee vote. We don’t wait for consensus, nor do we drive to rapid, uninformed decision making. When the captain of any particular decision is reasonably confident of the right bet for us to take, they decide and we take that bet. Afterwards, it is important for us to reflect on the decision, and see if we could do even better in the future.</p>
<h2 id="Disagree-Openly"><a href="#Disagree-Openly" class="headerlink" title="Disagree Openly"></a>Disagree Openly</h2><p>If you disagree on a material issue, it is your responsibility to explain why you disagree, ideally in both discussion and in writing. The back and forth of discussion can clarify the different views, and concise writing of the core issues helps people reflect on what is the wise course, as well as making it easy to share views widely. The informed captain on that decision has the responsibility to welcome, understand, and consider your opinions, but may not agree. Once the captain makes a decision, we expect everyone to help make it as successful as possible. Later, if significant new information becomes available, it is fine to ask the captain to revisit the topic. Silent disagreement is unacceptable and unproductive.</p>
<h2 id="Context-Not-Control"><a href="#Context-Not-Control" class="headerlink" title="Context Not Control"></a>Context Not Control</h2><p>We want employees to be great independent decision makers, and to only consult their manager when they are unsure of the right decision. The leader’s job at every level is to set clear context so that others have the right information to make generally great decisions.</p>
<p>We don’t buy into the lore of CEOs, or other senior leaders, who are so involved in the details that their product or service becomes amazing. The legend of Steve Jobs was that his micromanagement made the iPhone a great product. Others take it to new extremes, proudly calling themselves nano-managers. The heads of major networks and studios sometimes make many decisions in the creative process of their content. We do not emulate these top-down models because we believe we are most effective and innovative when employees throughout the company make and own decisions.</p>
<p>We strive to develop good decision-making muscle everywhere in our company. We pride ourselves on how few, not how many, decisions senior management makes. We don’t want hands-off management, though. Each leader’s role is to teach, to set context, and to be highly informed of what is happening. The only way to figure out how the context setting needs to improve is to explore a sample of all the details. But unlike the micro-manager, the goal of knowing those details is not to change certain small decisions, but to learn how to adjust context so more decisions are made well.</p>
<p>There are some minor exceptions to “context not control,” such as an urgent situation in which there is no time to think about proper context and principles, when a new team member hasn’t yet absorbed enough context to be confident, or when it’s recognized that the wrong person is in a decision-making role (temporarily, no doubt).</p>
<p>We tell people not to seek to please their boss. Instead, seek to serve the business. It’s OK to disagree with your manager. It’s never OK to hide anything. It’s OK to say to your manager, “I know you disagree, but I’m going to do X because I think it is a better solution. Let me know if you want to specifically override my decision.” What we don’t want is people guessing what their manager would do or want, and then executing on that guess.</p>
<h2 id="Highly-Aligned-Loosely-Coupled"><a href="#Highly-Aligned-Loosely-Coupled" class="headerlink" title="Highly Aligned, Loosely Coupled"></a>Highly Aligned, Loosely Coupled</h2><p>As companies grow, they often become highly centralized and inflexible. Symptoms include:</p>
<ul>
<li>Senior management is involved in many small decisions</li>
<li>There are numerous cross-departmental buy-in meetings to socialize tactics</li>
<li>Pleasing other internal groups takes precedence over pleasing customers</li>
<li>The organization is highly coordinated and less prone to error, but slow and frustrating</li>
</ul>
<p>We avoid this by being highly aligned and loosely coupled. We spend lots of time debating strategy together, and then trust each other to execute on tactics without prior approvals. Often, two groups working on the same goals won’t know of, or have approval over, their peer activities. If, later, the activities don’t seem right, we have a candid discussion. We may find that the strategy was too vague or the tactics were not aligned with the agreed strategy. And we discuss generally how we can do better in the future.</p>
<p>The success of a “Highly Aligned, Loosely Coupled” work environment is dependent upon the collaborative efforts of high performance individuals and effective context. Ultimately, the end goal is to grow the business for bigger impact while increasing flexibility and agility. We seek to be big, fast and nimble.</p>
<h2 id="Seeking-Excellence"><a href="#Seeking-Excellence" class="headerlink" title="Seeking Excellence"></a>Seeking Excellence</h2><p>New employees often comment in the first few months that they are surprised how accurate this culture description is to the actual culture they experience. Around the world, we live and create our culture together. In fact, hundreds of our global employees contributed to this document.</p>
<p>We do not seek to preserve our culture — we seek to improve it. Every person who joins us helps to shape and evolve the culture further. We find new ways to accomplish more together. Every few years we can feel a real difference in how much more effectively we are operating than in the past. We are learning faster than ever because we have more dedicated people with diverse perspectives trying to find better ways for our talented team to work together more cohesively, nimbly and effectively.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>As we wrote in the beginning, what is special about Netflix is how much we:</p>
<ol>
<li><strong>encourage independent decision-making by employees</strong></li>
<li><strong>share information openly, broadly, and deliberately</strong></li>
<li><strong>are extraordinarily candid with each other</strong></li>
<li><strong>keep only our highly effective people</strong></li>
<li><strong>avoid rules</strong></li>
</ol>
<h2 id="Finally"><a href="#Finally" class="headerlink" title="Finally"></a>Finally</h2><p>Antoine de Saint-Exupéry, the author of <em>The Little Prince</em>, shows us the way:</p>
<blockquote>
<h4 id="If-you-want-to-build-a-ship"><a href="#If-you-want-to-build-a-ship" class="headerlink" title="If you want to build a ship,"></a><em>If you want to build a ship,</em></h4><h4 id="don’t-drum-up-the-people"><a href="#don’t-drum-up-the-people" class="headerlink" title="don’t drum up the people"></a><em>don’t drum up the people</em></h4><h4 id="to-gather-wood-divide-the"><a href="#to-gather-wood-divide-the" class="headerlink" title="to gather wood, divide the"></a><em>to gather wood, divide the</em></h4><h4 id="work-and-give-orders"><a href="#work-and-give-orders" class="headerlink" title="work, and give orders."></a><em>work, and give orders.</em></h4><h4 id="Instead-teach-them-to-yearn"><a href="#Instead-teach-them-to-yearn" class="headerlink" title="Instead, teach them to yearn"></a><em>Instead, teach them to yearn</em></h4><h4 id="for-the-vast-and-endless-sea"><a href="#for-the-vast-and-endless-sea" class="headerlink" title="for the vast and endless sea."></a><em>for the vast and endless sea.</em></h4></blockquote>
<hr>
<p>1 We don’t mean the 1992 men’s USA olympic basketball team. We mean the team of your dreams.</p>
<p>2 We generally offer a minimum of four months of full pay as a severance package, giving our ex-teammates time to find a new company.</p>
<p>3 Mostly for our salaried employees; there are many limitations on this for our hourly employees due to legal requirements.</p>
<p>4 Sadly, a few Asian countries’ tax laws do not support employee choice.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netflix/" rel="tag"># Netflix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/解决hexo搜索加载问题/" rel="next" title="解决 Hexo 搜索加载问题">
                <i class="fa fa-chevron-left"></i> 解决 Hexo 搜索加载问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/07/Hexo常见问题/" rel="prev" title="Hexo常见问题汇总">
                Hexo常见问题汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/hanchangjie429/Blog-File/master/Snapseed.jpg" alt="George">
            
              <p class="site-author-name" itemprop="name">George</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hanchangjie429@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Netflix-Culture"><span class="nav-number">1.</span> <span class="nav-text">Netflix Culture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real-Values"><span class="nav-number">2.</span> <span class="nav-text">Real Values</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Judgment"><span class="nav-number">2.1.</span> <span class="nav-text">Judgment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Communication"><span class="nav-number">2.2.</span> <span class="nav-text">Communication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Curiosity"><span class="nav-number">2.3.</span> <span class="nav-text">Curiosity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Courage"><span class="nav-number">2.4.</span> <span class="nav-text">Courage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Passion"><span class="nav-number">2.5.</span> <span class="nav-text">Passion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selflessness"><span class="nav-number">2.6.</span> <span class="nav-text">Selflessness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Innovation"><span class="nav-number">2.7.</span> <span class="nav-text">Innovation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inclusion"><span class="nav-number">2.8.</span> <span class="nav-text">Inclusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integrity"><span class="nav-number">2.9.</span> <span class="nav-text">Integrity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Impact"><span class="nav-number">2.10.</span> <span class="nav-text">Impact</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dream-Team"><span class="nav-number">3.</span> <span class="nav-text">Dream Team</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Freedom-and-Responsibility"><span class="nav-number">4.</span> <span class="nav-text">Freedom and Responsibility</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Informed-Captains"><span class="nav-number">5.</span> <span class="nav-text">Informed Captains</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disagree-Openly"><span class="nav-number">6.</span> <span class="nav-text">Disagree Openly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context-Not-Control"><span class="nav-number">7.</span> <span class="nav-text">Context Not Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Highly-Aligned-Loosely-Coupled"><span class="nav-number">8.</span> <span class="nav-text">Highly Aligned, Loosely Coupled</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seeking-Excellence"><span class="nav-number">9.</span> <span class="nav-text">Seeking Excellence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">10.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finally"><span class="nav-number">11.</span> <span class="nav-text">Finally</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#If-you-want-to-build-a-ship"><span class="nav-number">11.0.1.</span> <span class="nav-text">If you want to build a ship,</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#don’t-drum-up-the-people"><span class="nav-number">11.0.2.</span> <span class="nav-text">don’t drum up the people</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#to-gather-wood-divide-the"><span class="nav-number">11.0.3.</span> <span class="nav-text">to gather wood, divide the</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#work-and-give-orders"><span class="nav-number">11.0.4.</span> <span class="nav-text">work, and give orders.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Instead-teach-them-to-yearn"><span class="nav-number">11.0.5.</span> <span class="nav-text">Instead, teach them to yearn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-the-vast-and-endless-sea"><span class="nav-number">11.0.6.</span> <span class="nav-text">for the vast and endless sea.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">George</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
